// qhostinfo.sip generated by MetaSIP on Wed Oct 11 03:37:28 2006
//
// This file is part of the QtNetwork Python extension module.
//
// Copyright (c) 2006
// 	Riverbank Computing Limited <info@riverbankcomputing.co.uk>
// 
// This file is part of PyQt.
// 
// This copy of PyQt is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
// Software Foundation; either version 2, or (at your option) any later
// version.
// 
// PyQt is supplied in the hope that it will be useful, but WITHOUT ANY
// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
// FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
// details.
// 
// You should have received a copy of the GNU General Public License along with
// PyQt; see the file LICENSE.  If not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.


class QHostInfo
{

%TypeHeaderCode
#include <qhostinfo.h>
%End

public:
    enum HostInfoError
    {
        NoError,
        HostNotFound,
        UnknownError,
    };

    QHostInfo(int lookupId = -1);
    QHostInfo(const QHostInfo &d);
    ~QHostInfo();
    QString hostName() const;
    void setHostName(const QString &name);
    QList<QHostAddress> addresses() const;
    void setAddresses(const QList<QHostAddress> &addresses);
    QHostInfo::HostInfoError error() const;
    void setError(QHostInfo::HostInfoError error);
    QString errorString() const;
    void setErrorString(const QString &errorString);
    void setLookupId(int id);
    int lookupId() const;
    static int lookupHost(const QString &name, SIP_RXOBJ_CON receiver, SIP_SLOT_CON(QHostInfo) member) /ReleaseGIL/;
    static void abortHostLookup(int lookupId);
    static QHostInfo fromName(const QString &name);
    static QString localHostName();
};
