#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('Maestro.py'),
                  loc('maestro/core/Ensemble.py'),
                  loc('maestro/core/environment.py'),
                  loc('maestro/core/EventManager.py'),
                  loc('maestro/core/EventManagerBase.py'),
                  loc('maestro/core/plugin_holder.py'),
                  loc('maestro/core/plugin_interfaces.py'),
                  loc('maestro/core/prefs.py'),
                  loc('maestro/core/Stanza.py'),
                  loc('maestro/core/StanzaStore.py'),
                  loc('maestro/core/__init__.py'),
                  loc('maestro/gui/EnsembleModel.py'),
                  loc('maestro/gui/guiprefs.py'),
                  loc('maestro/gui/LoginDialog.py'),
                  loc('maestro/gui/LoginDialogBase.py'),
                  loc('maestro/gui/LoginDialogBase.ui'),
                  loc('maestro/gui/LogWidget.py'),
                  loc('maestro/gui/Maestro.py'),
                  loc('maestro/gui/MaestroBase.py'),
                  loc('maestro/gui/MaestroBase.ui'),
                  loc('maestro/gui/MaestroResource.py'),
                  loc('maestro/gui/MaestroResource.qrc'),
                  loc('maestro/gui/plugins/views/desktop/DesktopViewer.py'),
                  loc('maestro/gui/plugins/views/desktop/DesktopViewerBase.py'),
                  loc('maestro/gui/plugins/views/desktop/DesktopViewerBase.ui'),
                  loc('maestro/gui/plugins/views/desktop/__init__.py'),
                  loc('maestro/gui/plugins/views/ensemble/EnsembleView.py'),
                  loc('maestro/gui/plugins/views/ensemble/EnsembleViewBase.py'),
                  loc('maestro/gui/plugins/views/ensemble/EnsembleViewBase.ui'),
                  loc('maestro/gui/plugins/views/ensemble/__init__.py'),
                  loc('maestro/gui/plugins/views/launch/LaunchView.py'),
                  loc('maestro/gui/plugins/views/launch/LaunchViewBase.py'),
                  loc('maestro/gui/plugins/views/launch/LaunchViewBase.ui'),
                  loc('maestro/gui/plugins/views/launch/__init__.py'),
                  loc('maestro/gui/plugins/views/process/ProcessView.py'),
                  loc('maestro/gui/plugins/views/process/ProcessViewBase.py'),
                  loc('maestro/gui/plugins/views/process/ProcessViewBase.ui'),
                  loc('maestro/gui/plugins/views/process/__init__.py'),
                  loc('maestro/gui/plugins/views/reboot/RebootViewer.py'),
                  loc('maestro/gui/plugins/views/reboot/RebootViewerBase.py'),
                  loc('maestro/gui/plugins/views/reboot/RebootViewerBase.ui'),
                  loc('maestro/gui/plugins/views/reboot/__init__.py'),
                  loc('maestro/gui/plugins/views/resource/ResourceView.py'),
                  loc('maestro/gui/plugins/views/resource/ResourceViewBase.py'),
                  loc('maestro/gui/plugins/views/resource/ResourceViewBase.ui'),
                  loc('maestro/gui/plugins/views/resource/SimpleGraph.py'),
                  loc('maestro/gui/plugins/views/resource/__init__.py'),
                  loc('maestro/gui/plugins/views/__init__.py'),
                  loc('maestro/gui/__init__.py'),
                  loc('maestro/util/mixins.py'),
                  loc('maestro/util/pamchecker.py'),
                  loc('maestro/util/pboverssl.py'),
                  loc('maestro/util/plugin.py'),
                  loc('maestro/util/qt4reactor.py'),
                  loc('maestro/util/reloader.py'),
                  loc('maestro/util/winchecker.py'),
                  loc('maestro/util/__init__.py'),
                  loc('maestro/__init__.py'),
                  loc('test/test_StanzaStore.py')]
proj.file-type = 'normal'
proj.main-file = loc('Maestro.py')
[user attributes]
debug.err-values = {loc('Maestro.py'): {'stack[23].locals.args.0.0': (-4,
        8,
        None,
        '0x3000020',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0)}}
debug.run-args = {loc('Maestro.py'): 'C:\\maestro\\cluster.ensem'}
debug.shell-history = {None: ['int type(failure.type)\n',
                              'print type(failure.type)\n',
                              'print\n',
                              'print failure\n']}
debug.var-col-widths = [0.38995215311004783,
                        0.61004784688995217]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'a2a6Ryyfa3hucbUrv5NpQnrOHN'\
        'lVTHhH',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (0,
                            0),
                           (0,
                            1),
                           (0,
                            1,
                            0),
                           (0,
                            1,
                            0,
                            0),
                           (0,
                            1,
                            0,
                            0,
                            0),
                           (0,
                            2)],
        'selected-nodes': [(0,
                            2,
                            5)],
        'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-stack',
                      'wide',
                      1,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 56,
                       'sel-line': 68,
                       'sel-line-start': 6092,
                       'selection_end': 6092,
                       'selection_start': 6092}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 6,
                       'sel-line': 18,
                       'sel-line-start': 645,
                       'selection_end': 649,
                       'selection_start': 649}),
                     ('interactive-search',
                      'wide',
                      0,
                      None),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'connectToNode',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../Python24/Lib/site-packages/twisted/internet/defer.py'),
        {'attrib-starts': [('Deferred',
                            137),
                           ('Deferred._runCallbacks',
                            295)],
         'first-line': 276,
         'sel-line': 305,
         'sel-line-start': 9661,
         'selection_end': 9661,
         'selection_start': 9661},
        1160173503.9979999),
        (loc('../Python24/Lib/site-packages/twisted/internet/defer.py'),
         {'attrib-starts': [('Deferred',
                             137),
                            ('Deferred._runCallbacks',
                             295)],
          'first-line': 276,
          'sel-line': 306,
          'sel-line-start': 9682,
          'selection_end': 9682,
          'selection_start': 9682},
         1160173505.6860001),
        (loc('maestro/core/Ensemble.py'),
         {'attrib-starts': [('Ensemble',
                             28),
                            ('Ensemble.onConnectError',
                             128)],
          'first-line': 108,
          'sel-line': 129,
          'sel-line-start': 5160,
          'selection_end': 5160,
          'selection_start': 5160},
         1160173513.3110001),
        (loc('maestro/core/EventManager.py'),
         {'attrib-starts': [('EventManager',
                             28),
                            ('EventManager._catchFailure',
                             50)],
          'first-line': 23,
          'sel-line': 51,
          'sel-line-start': 1911,
          'selection_end': 1911,
          'selection_start': 1911},
         1160173518.0450001),
        (loc('../Python24/Lib/site-packages/twisted/spread/pb.py'),
         {'attrib-starts': [('Broker',
                             486),
                            ('Broker.proto_error',
                             954)],
          'first-line': 928,
          'sel-line': 959,
          'sel-line-start': 33758,
          'selection_end': 33758,
          'selection_start': 33758},
         1160173522.654),
        (loc('maestro/core/Ensemble.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'sel-line': 7,
          'sel-line-start': 280,
          'selection_end': 328,
          'selection_start': 328},
         1160173527.092),
        (loc('maestro/core/EventManager.py'),
         {'attrib-starts': [('EventManager',
                             28),
                            ('EventManager.disconnectFromNode',
                             105)],
          'first-line': 114,
          'sel-line': 105,
          'sel-line-start': 4139,
          'selection_end': 4179,
          'selection_start': 4179},
         1160173614.0450001),
        (loc('maestro/core/Ensemble.py'),
         {'attrib-starts': [('Ensemble',
                             28),
                            ('Ensemble.refreshConnections',
                             90)],
          'first-line': 93,
          'sel-line': 106,
          'sel-line-start': 4136,
          'selection_end': 4222,
          'selection_start': 4222},
         1160174246.967),
        (loc('maestro/core/EventManager.py'),
         {'attrib-starts': [('EventManager',
                             28),
                            ('EventManager.completeConnect',
                             94)],
          'first-line': 74,
          'sel-line': 103,
          'sel-line-start': 4116,
          'selection_end': 4116,
          'selection_start': 4116},
         1160174403.9360001),
        (loc('maestro/gui/plugins/views/desktop/DesktopViewer.py'),
         {'attrib-starts': [('DesktopViewer',
                             46),
                            ('DesktopViewer._setChoice',
                             268)],
          'first-line': 123,
          'sel-line': 270,
          'sel-line-start': 11322,
          'selection_end': 11322,
          'selection_start': 11322},
         1160174487.842),
        (loc('maestro/gui/plugins/views/desktop/DesktopViewer.py'),
         {'attrib-starts': [('DesktopViewer',
                             46),
                            ('DesktopViewer.onEnsembleChange',
                             142)],
          'first-line': 123,
          'sel-line': 148,
          'sel-line-start': 5533,
          'selection_end': 5533,
          'selection_start': 5533},
         1160174517.2479999),
        (loc('maestro/gui/plugins/views/desktop/DesktopViewer.py'),
         {'attrib-starts': [('DesktopViewer',
                             46),
                            ('DesktopViewer._queryState',
                             130)],
          'first-line': 123,
          'sel-line': 131,
          'sel-line-start': 4778,
          'selection_end': 4778,
          'selection_start': 4778},
         1160174522.576),
        (loc('maestro/gui/plugins/views/desktop/DesktopViewer.py'),
         {'attrib-starts': [('DesktopViewer',
                             46),
                            ('DesktopViewer._queryState',
                             130)],
          'first-line': 123,
          'sel-line': 133,
          'sel-line-start': 4809,
          'selection_end': 4809,
          'selection_start': 4809},
         1160174525.4979999),
        (loc('maestro/gui/plugins/views/desktop/DesktopViewer.py'),
         {'attrib-starts': [('DesktopViewer',
                             46),
                            ('DesktopViewer._queryState',
                             130)],
          'first-line': 123,
          'sel-line': 134,
          'sel-line-start': 4849,
          'selection_end': 4849,
          'selection_start': 4849},
         1160174526.6860001),
        (loc('maestro/gui/plugins/views/desktop/DesktopViewer.py'),
         {'attrib-starts': [('DesktopViewer',
                             46),
                            ('DesktopViewer._queryState',
                             130)],
          'first-line': 123,
          'sel-line': 135,
          'sel-line-start': 4912,
          'selection_end': 4912,
          'selection_start': 4912},
         1160174530.967),
        (loc('maestro/gui/plugins/views/desktop/DesktopViewer.py'),
         {'attrib-starts': [('DesktopViewer',
                             46),
                            ('DesktopViewer._queryState',
                             130)],
          'first-line': 123,
          'sel-line': 136,
          'sel-line-start': 4979,
          'selection_end': 4979,
          'selection_start': 4979},
         1160174532.3570001),
        (loc('maestro/gui/plugins/views/desktop/DesktopViewer.py'),
         {'attrib-starts': [('DesktopViewer',
                             46),
                            ('DesktopViewer._queryState',
                             130)],
          'first-line': 123,
          'sel-line': 137,
          'sel-line-start': 5046,
          'selection_end': 5046,
          'selection_start': 5046},
         1160174533.1700001),
        (loc('maestro/gui/plugins/views/desktop/DesktopViewer.py'),
         {'attrib-starts': [('DesktopViewer',
                             46),
                            ('DesktopViewer._queryState',
                             130)],
          'first-line': 123,
          'sel-line': 137,
          'sel-line-start': 5046,
          'selection_end': 5046,
          'selection_start': 5046},
         1160174536.4200001),
        (loc('maestro/core/Ensemble.py'),
         {'attrib-starts': [('Ensemble',
                             28),
                            ('Ensemble.onConnection',
                             109)],
          'first-line': 155,
          'sel-line': 115,
          'sel-line-start': 4589,
          'selection_end': 4589,
          'selection_start': 4589},
         1160174555.451),
        [loc('maestro/core/EventManager.py'),
         {'attrib-starts': [('EventManager',
                             28),
                            ('EventManager.completeConnect',
                             94)],
          'first-line': 74,
          'sel-line': 103,
          'sel-line-start': 4116,
          'selection_end': 4116,
          'selection_start': 4116},
         1160174734.9979999]],
        19),
        'current-loc': loc('maestro/core/EventManager.py'),
        'editor-states': {loc('Maestro.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('maestro/core/Ensemble.py'): {'attrib-starts': [(''\
        'Ensemble',
        28),
        ('Ensemble.onConnection',
         109)],
        'first-line': 155,
        'sel-line': 115,
        'sel-line-start': 4589,
        'selection_end': 4589,
        'selection_start': 4589},
                          loc('maestro/core/EventManager.py'): {'attrib-star'\
        'ts': [('EventManager',
                28),
               ('EventManager.connectToNode',
                55)],
        'first-line': 63,
        'sel-line': 71,
        'sel-line-start': 2721,
        'selection_end': 2764,
        'selection_start': 2764},
                          loc('maestro/gui/Maestro.py'): {'attrib-starts': [(''\
        'Maestro',
        264),
        ('Maestro.viewChanged',
         388)],
        'first-line': 379,
        'sel-line': 389,
        'sel-line-start': 14459,
        'selection_end': 14459,
        'selection_start': 14459},
                          loc('maestro/gui/MaestroBase.py'): {'attrib-starts': [(''\
        'Ui_MaestroBase',
        23),
        ('Ui_MaestroBase.setupUi',
         24)],
        'first-line': 32,
        'sel-line': 63,
        'sel-line-start': 2637,
        'selection_end': 2674,
        'selection_start': 2663},
                          loc('maestro/gui/plugins/views/desktop/DesktopViewer.py'): {''\
        'attrib-starts': [('DesktopViewer',
                           46),
                          ('DesktopViewer._queryState',
                           130)],
        'first-line': 123,
        'sel-line': 137,
        'sel-line-start': 5046,
        'selection_end': 5046,
        'selection_start': 5046},
                          loc('../Program Files/Wing IDE Personal 2.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}}},
        'has-focus': True},
                               'open_files': [u'../Program Files/Wing IDE Personal 2.1/resources/doc/en/TOC.idx',
        u'maestro/gui/MaestroBase.py',
        u'maestro/gui/Maestro.py',
        u'Maestro.py',
        u'maestro/gui/plugins/views/desktop/DesktopViewer.py',
        u'maestro/core/Ensemble.py',
        u'maestro/core/EventManager.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (229,
                         42,
                         1198,
                         1073)}]}
guimgr.recent-documents = [loc('maestro/core/EventManager.py'),
                           loc('maestro/core/Ensemble.py'),
                           loc('maestro/gui/plugins/views/desktop/DesktopViewer.py'),
                           loc('Maestro.py'),
                           loc('maestro/gui/Maestro.py'),
                           loc('maestro/gui/MaestroBase.py')]
guimgr.visual-state = {loc('maestro/core/EventManager.py'): {'attrib-starts': [(''\
        'EventManager',
        28),
        ('EventManager.emit',
         124)],
        'first-line': 129,
        'sel-line': 160,
        'sel-line-start': 6394,
        'selection_end': 6394,
        'selection_start': 6394},
                       loc('maestro/core/EventManagerBase.py'): {'attrib-sta'\
        'rts': [('WeakMethodBound',
                 156),
                ('WeakMethodBound.__call__',
                 160)],
        'first-line': 11,
        'sel-line': 163,
        'sel-line-start': 6915,
        'selection_end': 6915,
        'selection_start': 6915},
                       loc('maestro/core/plugin_interfaces.py'): {'attrib-st'\
        'arts': [('IViewPlugin',
                  12),
                 ('IViewPlugin.activate',
                  30)],
        'first-line': 12,
        'sel-line': 34,
        'sel-line-start': 852,
        'selection_end': 852,
        'selection_start': 852},
                       loc('maestro/gui/plugins/views/desktop/DesktopViewerBase.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('maestro/util/pboverssl.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('maestro/util/plugin.py'): {'attrib-starts': [],
        'first-line': 156,
        'sel-line': 20,
        'sel-line-start': 827,
        'selection_end': 827,
        'selection_start': 827},
                       loc('maestro/util/qt4reactor.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('maestro/util/reloader.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 22,
        'sel-line-start': 956,
        'selection_end': 956,
        'selection_start': 956},
                       loc('../Python24/Lib/logging/__init__.py'): {'attrib-'\
        'starts': [('Logger',
                    909),
                   ('Logger.error',
                    986)],
        'first-line': 980,
        'sel-line': 998,
        'sel-line-start': 35999,
        'selection_end': 35999,
        'selection_start': 35999},
                       loc('../Python24/Lib/site-packages/twisted/internet/defer.py'): {''\
        'attrib-starts': [('Deferred',
                           137),
                          ('Deferred._runCallbacks',
                           295)],
        'first-line': 276,
        'sel-line': 306,
        'sel-line-start': 9682,
        'selection_end': 9682,
        'selection_start': 9682},
                       loc('../Python24/Lib/site-packages/twisted/internet/posixbase.py'): {''\
        'attrib-starts': [('PosixReactorBase',
                           161),
                          ('PosixReactorBase.mainLoop',
                           219)],
        'first-line': 204,
        'sel-line': 226,
        'sel-line-start': 6727,
        'selection_end': 6727,
        'selection_start': 6727},
                       loc('../Python24/Lib/site-packages/twisted/spread/banana.py'): {''\
        'attrib-starts': [('Pynana',
                           66),
                          ('Pynana.callExpressionReceived',
                           78)],
        'first-line': 49,
        'sel-line': 80,
        'sel-line-start': 1990,
        'selection_end': 1990,
        'selection_start': 1990},
                       loc('../Python24/Lib/site-packages/twisted/spread/flavors.py'): {''\
        'attrib-starts': [('Referenceable',
                           93),
                          ('Referenceable.remoteMessageReceived',
                           106)],
        'first-line': 87,
        'sel-line': 118,
        'sel-line-start': 4128,
        'selection_end': 4128,
        'selection_start': 4128},
                       loc('../Python24/Lib/site-packages/twisted/spread/pb.py'): {''\
        'attrib-starts': [('Broker',
                           486),
                          ('Broker.proto_error',
                           954)],
        'first-line': 928,
        'sel-line': 959,
        'sel-line-start': 33758,
        'selection_end': 33758,
        'selection_start': 33758},
                       loc('unknown:<untitled> #34'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #35'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 141,
        'selection_end': 145,
        'selection_start': 145},
                       loc('unknown:<untitled> #36'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #37'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 141,
        'selection_end': 145,
        'selection_start': 145},
                       loc('unknown:<untitled> #38'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 141,
        'selection_end': 145,
        'selection_start': 145},
                       loc('unknown:<untitled> #39'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 141,
        'selection_end': 145,
        'selection_start': 145},
                       loc('../Python24/Lib/site-packages/twisted/python/failure.py'): {''\
        'attrib-starts': [('Failure',
                           73),
                          ('Failure.getErrorMessage',
                           303)],
        'first-line': 286,
        'sel-line': 307,
        'sel-line-start': 10498,
        'selection_end': 10498,
        'selection_start': 10498},
                       loc('../Python24/Lib/site-packages/twisted/python/reflect.py'): {''\
        'attrib-starts': [('safe_str',
                           454)],
        'first-line': 441,
        'sel-line': 462,
        'sel-line-start': 14309,
        'selection_end': 14309,
        'selection_start': 14309},
                       loc('unknown:<untitled> #40'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 141,
        'selection_end': 145,
        'selection_start': 145},
                       loc('unknown:<untitled> #41'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 141,
        'selection_end': 145,
        'selection_start': 145}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('Maestro.py'): ('custom',
                                     ['PATH=C:\\Python24;C:\\Qt\\4.1.4\\bin;'\
                                      'C:\\MinGW\\bin'])}
proj.initial-dir = {loc('Maestro.py'): ('project',
        'C:\\maestro')}
search.search-history = [u'connectToNode',
                         u'LogonUser',
                         u'Logonuser',
                         u'error(',
                         u'callRemote',
                         u'remote_emit',
                         u'setuid',
                         u'desktop.report_bg_image_data',
                         u'desktop.report_bg_image_data ']
