#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('maestro/core/environment.py'),
                  loc('maestro/core/EventManager.py'),
                  loc('maestro/core/EventManagerBase.py'),
                  loc('maestro/core/plugin_interfaces.py'),
                  loc('maestro/core/prefs.py'),
                  loc('maestro/core/__init__.py'),
                  loc('maestro/daemon/plugins/services/desktop/DesktopService.py'),
                  loc('maestro/daemon/plugins/services/desktop/gnomebackground.py'),
                  loc('maestro/daemon/plugins/services/desktop/powercfg.py'),
                  loc('maestro/daemon/plugins/services/desktop/procutil.py'),
                  loc('maestro/daemon/plugins/services/desktop/windows.py'),
                  loc('maestro/daemon/plugins/services/desktop/xscreensaver.py'),
                  loc('maestro/daemon/plugins/services/desktop/xset.py'),
                  loc('maestro/daemon/plugins/services/desktop/__init__.py'),
                  loc('maestro/daemon/plugins/services/launch/LaunchService.py'),
                  loc('maestro/daemon/plugins/services/launch/process.py'),
                  loc('maestro/daemon/plugins/services/launch/which.py'),
                  loc('maestro/daemon/plugins/services/launch/__init__.py'),
                  loc('maestro/daemon/plugins/services/LogService.py'),
                  loc('maestro/daemon/plugins/services/ProcessManagementService.py'),
                  loc('maestro/daemon/plugins/services/reboot/grubconfig.py'),
                  loc('maestro/daemon/plugins/services/reboot/grub_plugin.py'),
                  loc('maestro/daemon/plugins/services/reboot/ntloader_plugin.py'),
                  loc('maestro/daemon/plugins/services/reboot/RebootService.py'),
                  loc('maestro/daemon/plugins/services/reboot/__init__.py'),
                  loc('maestro/daemon/plugins/services/ResourceService.py'),
                  loc('maestro/daemon/plugins/services/SettingsService.py'),
                  loc('maestro/daemon/plugins/services/__init__.py'),
                  loc('maestro/daemon/windesktop.py'),
                  loc('maestro/daemon/winshares.py'),
                  loc('maestro/daemon/wmi.py'),
                  loc('maestro/daemon/x11desktop.py'),
                  loc('maestro/daemon/__init__.py'),
                  loc('maestro/util/mixins.py'),
                  loc('maestro/util/pamchecker.py'),
                  loc('maestro/util/pbhelpers.py'),
                  loc('maestro/util/pboverssl.py'),
                  loc('maestro/util/plugin.py'),
                  loc('maestro/util/qt4reactor.py'),
                  loc('maestro/util/registry.py'),
                  loc('maestro/util/reloader.py'),
                  loc('maestro/util/winchecker.py'),
                  loc('maestro/util/xplatform.py'),
                  loc('maestro/util/__init__.py'),
                  loc('maestro/__init__.py'),
                  loc('maestrod.py')]
proj.file-type = 'normal'
proj.main-file = loc('maestrod.py')
[user attributes]
debug.err-values = {loc('maestrod.py'): {'stack[22].locals.chunk': (-4,
        1,
        None,
        '0x31f0020',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
        'stack[22].locals.data': (-4,
                                  1,
                                  None,
                                  '0x3000020',
                                  '__builtin__',
                                  8,
                                  'str',
                                  1,
                                  None,
                                  None,
                                  (),
                                  0),
        'stack[22].locals.img_data_list': (-4,
        1,
        None,
        '0x17effd0',
        '__builtin__',
        8,
        'list',
        1,
        None,
        None,
        (),
        0),
        'stack[22].locals.img_data_str': (-4,
        1,
        None,
        '0x3000020',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
        'stack[25].locals.netArgs.3.1.1': (-4,
        54,
        None,
        '0x3000020',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
        'stack[28].locals.elem.3.1.1': (-4,
        54,
        None,
        '0x3000020',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
        'stack[30].locals.elem.1': (-4,
                                    54,
                                    None,
                                    '0x3000020',
                                    '__builtin__',
                                    8,
                                    'str',
                                    1,
                                    None,
                                    None,
                                    (),
                                    0),
        'stack[30].locals.obj.1.1': (-4,
                                     54,
                                     None,
                                     '0x3000020',
                                     '__builtin__',
                                     8,
                                     'str',
                                     1,
                                     None,
                                     None,
                                     (),
                                     0),
        'stack[31].locals.elem': (-4,
                                  72,
                                  None,
                                  '0x3000020',
                                  '__builtin__',
                                  8,
                                  'str',
                                  1,
                                  None,
                                  None,
                                  (),
                                  0),
        'stack[32].locals.obj': (-4,
                                 74,
                                 None,
                                 '0x3000020',
                                 '__builtin__',
                                 8,
                                 'str',
                                 1,
                                 None,
                                 None,
                                 (),
                                 0),
        'stack[current=22].locals.data': (-4,
        1,
        None,
        '0x3000020',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
        'stack[current=22].locals.img_data_str': (-4,
        1,
        None,
        '0x3000020',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0)}}
debug.var-col-widths = [0.52038369304556353,
                        0.47961630695443647]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'a2a6Ryyfa3hucbUrv5NpQnrOHN'\
        'lVTHhH',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (0,
                            1),
                           (0,
                            1,
                            0),
                           (0,
                            1,
                            0,
                            0),
                           (0,
                            1,
                            0,
                            0,
                            1)],
        'selected-nodes': [(0,
                            1,
                            0,
                            0,
                            1,
                            0)],
        'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2989690721649485,
        'override_title': None,
        'pagelist': [('debug-stack',
                      'wide',
                      1,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 2,
                       'sel-line-start': 141,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'get_bg_image_file',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 1,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'remote_emit',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('maestro/daemon/plugins/services/launch/LaunchService.py'),
        {'attrib-starts': [('LaunchService',
                            66),
                           ('LaunchService.onRunCommand',
                            82),
                           ('LaunchService.onRunCommand.merge',
                            83)],
         'first-line': 180,
         'sel-line': 201,
         'sel-line-start': 8758,
         'selection_end': 8758,
         'selection_start': 8758},
        1162591841.2679999),
        (loc('maestro/daemon/plugins/services/launch/LaunchService.py'),
         {'attrib-starts': [('LaunchService',
                             66),
                            ('LaunchService.onRunCommand',
                             82),
                            ('LaunchService.onRunCommand.merge',
                             83)],
          'first-line': 141,
          'sel-line': 146,
          'sel-line-start': 6163,
          'selection_end': 6163,
          'selection_start': 6163},
         1162591918.4719999),
        (loc('maestro/daemon/plugins/services/launch/LaunchService.py'),
         {'attrib-starts': [('LaunchService',
                             66),
                            ('LaunchService.onRunCommand',
                             82),
                            ('LaunchService.onRunCommand.merge',
                             83)],
          'first-line': 141,
          'sel-line': 148,
          'sel-line-start': 6220,
          'selection_end': 6220,
          'selection_start': 6220},
         1162591923.1589999),
        (loc('maestro/daemon/plugins/services/launch/LaunchService.py'),
         {'attrib-starts': [('LaunchService',
                             66),
                            ('LaunchService.onRunCommand',
                             82),
                            ('LaunchService.onRunCommand.merge',
                             83)],
          'first-line': 141,
          'sel-line': 149,
          'sel-line-start': 6251,
          'selection_end': 6251,
          'selection_start': 6251},
         1162591928.066),
        (loc('maestro/daemon/plugins/services/launch/LaunchService.py'),
         {'attrib-starts': [('LaunchService',
                             66),
                            ('LaunchService.onRunCommand',
                             82),
                            ('LaunchService.onRunCommand.merge',
                             83)],
          'first-line': 141,
          'sel-line': 150,
          'sel-line-start': 6292,
          'selection_end': 6292,
          'selection_start': 6292},
         1162591929.2690001),
        (loc('maestro/daemon/plugins/services/launch/LaunchService.py'),
         {'attrib-starts': [('LaunchService',
                             66),
                            ('LaunchService.onRunCommand',
                             82),
                            ('LaunchService.onRunCommand.merge',
                             83)],
          'first-line': 141,
          'sel-line': 149,
          'sel-line-start': 6251,
          'selection_end': 6251,
          'selection_start': 6251},
         1162591930.3469999),
        (loc('maestro/daemon/plugins/services/launch/LaunchService.py'),
         {'attrib-starts': [('LaunchService',
                             66),
                            ('LaunchService.onRunCommand',
                             82),
                            ('LaunchService.onRunCommand.merge',
                             83)],
          'first-line': 141,
          'sel-line': 152,
          'sel-line-start': 6355,
          'selection_end': 6355,
          'selection_start': 6355},
         1162591931.441),
        (loc('maestro/daemon/plugins/services/launch/LaunchService.py'),
         {'attrib-starts': [('LaunchService',
                             66),
                            ('LaunchService.onRunCommand',
                             82),
                            ('LaunchService.onRunCommand.merge',
                             83)],
          'first-line': 147,
          'sel-line': 178,
          'sel-line-start': 7810,
          'selection_end': 7810,
          'selection_start': 7810},
         1162591932.2060001),
        (loc('maestro/daemon/plugins/services/launch/LaunchService.py'),
         {'attrib-starts': [('LaunchService',
                             66),
                            ('LaunchService.onRunCommand',
                             82),
                            ('LaunchService.onRunCommand.merge',
                             83)],
          'first-line': 158,
          'sel-line': 179,
          'sel-line-start': 7846,
          'selection_end': 7846,
          'selection_start': 7846},
         1162591933.2839999),
        (loc('maestro/daemon/plugins/services/launch/LaunchService.py'),
         {'attrib-starts': [('LaunchService',
                             66),
                            ('LaunchService.onRunCommand',
                             82),
                            ('LaunchService.onRunCommand.merge',
                             83)],
          'first-line': 158,
          'sel-line': 183,
          'sel-line-start': 8015,
          'selection_end': 8015,
          'selection_start': 8015},
         1162591934.4089999),
        (loc('maestro/daemon/plugins/services/launch/LaunchService.py'),
         {'attrib-starts': [('LaunchService',
                             66),
                            ('LaunchService.onRunCommand',
                             82),
                            ('LaunchService.onRunCommand.merge',
                             83)],
          'first-line': 158,
          'sel-line': 186,
          'sel-line-start': 8115,
          'selection_end': 8115,
          'selection_start': 8115},
         1162591935.5339999),
        (loc('maestro/daemon/plugins/services/launch/LaunchService.py'),
         {'attrib-starts': [('LaunchService',
                             66),
                            ('LaunchService.onRunCommand',
                             82),
                            ('LaunchService.onRunCommand.merge',
                             83)],
          'first-line': 169,
          'sel-line': 190,
          'sel-line-start': 8310,
          'selection_end': 8310,
          'selection_start': 8310},
         1162591936.628),
        (loc('maestro/daemon/plugins/services/launch/LaunchService.py'),
         {'attrib-starts': [('LaunchService',
                             66),
                            ('LaunchService.onRunCommand',
                             82),
                            ('LaunchService.onRunCommand.merge',
                             83)],
          'first-line': 169,
          'sel-line': 191,
          'sel-line-start': 8348,
          'selection_end': 8348,
          'selection_start': 8348},
         1162591938.2379999),
        (loc('maestro/daemon/plugins/services/launch/LaunchService.py'),
         {'attrib-starts': [('LaunchService',
                             66),
                            ('LaunchService.onRunCommand',
                             82),
                            ('LaunchService.onRunCommand.merge',
                             83)],
          'first-line': 169,
          'sel-line': 193,
          'sel-line-start': 8396,
          'selection_end': 8396,
          'selection_start': 8396},
         1162591939.8310001),
        (loc('maestro/daemon/plugins/services/launch/LaunchService.py'),
         {'attrib-starts': [('LaunchService',
                             66),
                            ('LaunchService.onRunCommand',
                             82),
                            ('LaunchService.onRunCommand.merge',
                             83)],
          'first-line': 169,
          'sel-line': 194,
          'sel-line-start': 8426,
          'selection_end': 8426,
          'selection_start': 8426},
         1162591940.925),
        (loc('maestro/daemon/plugins/services/launch/LaunchService.py'),
         {'attrib-starts': [('LaunchService',
                             66),
                            ('LaunchService.onRunCommand',
                             82),
                            ('LaunchService.onRunCommand.merge',
                             83)],
          'first-line': 169,
          'sel-line': 197,
          'sel-line-start': 8587,
          'selection_end': 8587,
          'selection_start': 8587},
         1162591942.0190001),
        (loc('maestro/daemon/plugins/services/launch/LaunchService.py'),
         {'attrib-starts': [('LaunchService',
                             66),
                            ('LaunchService.onRunCommand',
                             82),
                            ('LaunchService.onRunCommand.merge',
                             83)],
          'first-line': 169,
          'sel-line': 198,
          'sel-line-start': 8644,
          'selection_end': 8644,
          'selection_start': 8644},
         1162591942.7690001),
        (loc('maestro/daemon/plugins/services/launch/LaunchService.py'),
         {'attrib-starts': [('LaunchService',
                             66),
                            ('LaunchService.onRunCommand',
                             82),
                            ('LaunchService.onRunCommand.merge',
                             83)],
          'first-line': 169,
          'sel-line': 200,
          'sel-line-start': 8709,
          'selection_end': 8709,
          'selection_start': 8709},
         1162591943.8469999),
        (loc('maestro/daemon/plugins/services/launch/LaunchService.py'),
         {'attrib-starts': [('LaunchService',
                             66),
                            ('LaunchService.onRunCommand',
                             82),
                            ('LaunchService.onRunCommand.merge',
                             83)],
          'first-line': 180,
          'sel-line': 201,
          'sel-line-start': 8758,
          'selection_end': 8758,
          'selection_start': 8758},
         1162591944.941),
        [loc('maestro/daemon/plugins/services/launch/LaunchService.py'),
         {'attrib-starts': [('LaunchService',
                             66),
                            ('LaunchService.onRunCommand',
                             82),
                            ('LaunchService.onRunCommand.merge',
                             83)],
          'first-line': 180,
          'sel-line': 203,
          'sel-line-start': 8819,
          'selection_end': 8819,
          'selection_start': 8819},
         1162591948.6600001]],
        19),
        'current-loc': loc('maestro/daemon/plugins/services/launch/LaunchService.py'),
        'editor-states': {loc('maestro/daemon/plugins/services/launch/LaunchService.py'): {''\
        'attrib-starts': [('LaunchService',
                           70),
                          ('LaunchService.onRunCommand',
                           86),
                          ('LaunchService.onRunCommand.merge',
                           87)],
        'first-line': 126,
        'sel-line': 149,
        'sel-line-start': 6063,
        'selection_end': 6073,
        'selection_start': 6073},
                          loc('maestrod.py'): {'attrib-starts': [],
        'first-line': 15,
        'sel-line': 32,
        'sel-line-start': 1107,
        'selection_end': 1132,
        'selection_start': 1132},
                          loc('../../usr/lib/wingide-personal2.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}}},
        'has-focus': True},
                               'open_files': [u'maestrod.py',
        u'../../usr/lib/wingide-personal2.1/resources/doc/en/TOC.idx',
        u'maestro/daemon/plugins/services/launch/LaunchService.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (232,
                         29,
                         1198,
                         1073)}]}
guimgr.recent-documents = [loc('maestro/daemon/plugins/services/launch/LaunchService.py')]
guimgr.visual-state = {loc('../Python24/Lib/site-packages/twisted/spread/banana.py'): {''\
        'attrib-starts': [('Pynana',
                           66),
                          ('Pynana._encode',
                           248)],
        'first-line': 255,
        'sel-line': 283,
        'sel-line-start': 8946,
        'selection_end': 9016,
        'selection_start': 9016},
                       loc('../Python24/Lib/site-packages/twisted/spread/pb.py'): {''\
        'attrib-starts': [('Broker',
                           486),
                          ('Broker.sendCall',
                           576)],
        'first-line': 574,
        'sel-line': 579,
        'sel-line-start': 19442,
        'selection_end': 19442,
        'selection_start': 19442},
                       loc('maestro/core/plugin_interfaces.py'): {'attrib-st'\
        'arts': [('ISaverPlugin',
                  93),
                 ('ISaverPlugin.isSaverRunning',
                  124)],
        'first-line': 124,
        'sel-line': 128,
        'sel-line-start': 3700,
        'selection_end': 3700,
        'selection_start': 3700},
                       loc('maestro/daemon/plugins/services/ProcessManagementService.py'): {''\
        'attrib-starts': [('ProcessManagementService',
                           31),
                          ('ProcessManagementService._getProcs',
                           69)],
        'first-line': 0,
        'sel-line': 80,
        'sel-line-start': 3208,
        'selection_end': 3266,
        'selection_start': 3266},
                       loc('maestro/daemon/plugins/services/desktop/DesktopService.py'): {''\
        'attrib-starts': [('DesktopService',
                           27),
                          ('DesktopService.__init__',
                           28)],
        'first-line': 30,
        'sel-line': 48,
        'sel-line-start': 1865,
        'selection_end': 1927,
        'selection_start': 1927},
                       loc('maestro/daemon/plugins/services/desktop/windows.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 25,
        'sel-line-start': 924,
        'selection_end': 924,
        'selection_start': 924},
                       loc('maestro/daemon/plugins/services/reboot/grubconfig.py'): {''\
        'attrib-starts': [('GrubConfig',
                           137),
                          ('GrubConfig.reset',
                           178)],
        'first-line': 173,
        'sel-line': 191,
        'sel-line-start': 6017,
        'selection_end': 6017,
        'selection_start': 6017},
                       loc('maestro/util/winchecker.py'): {'attrib-starts': [(''\
        'WindowsUsernamePassword',
        35),
        ('WindowsUsernamePassword.attemptLogon',
         44)],
        'first-line': 28,
        'sel-line': 46,
        'sel-line-start': 1582,
        'selection_end': 1623,
        'selection_start': 1614},
                       loc('unknown:<untitled> #11'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #12'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 141,
        'selection_end': 145,
        'selection_start': 145},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 141,
        'selection_end': 145,
        'selection_start': 145},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 56,
        'sel-line': 68,
        'sel-line-start': 6092,
        'selection_end': 6092,
        'selection_start': 6092},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 6,
        'sel-line': 18,
        'sel-line-start': 645,
        'selection_end': 649,
        'selection_start': 649},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #18'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 141,
        'selection_end': 145,
        'selection_start': 145},
                       loc('unknown:<untitled> #19'): {'attrib-starts': [],
        'first-line': 549,
        'sel-line': 561,
        'sel-line-start': 563784,
        'selection_end': 563784,
        'selection_start': 563784},
                       loc('../Python24/Lib/site-packages/twisted/internet/reactor.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 345,
        'selection_end': 345,
        'selection_start': 345},
                       loc('maestro/core/EventManager.py'): {'attrib-starts': [(''\
        'EventManager',
        28),
        ('EventManager.emit',
         138)],
        'first-line': 134,
        'sel-line': 169,
        'sel-line-start': 6622,
        'selection_end': 6622,
        'selection_start': 6622},
                       loc('maestro/daemon/plugins/services/desktop/powercfg.py'): {''\
        'attrib-starts': [('WindowsPowercfgPlugin',
                           25),
                          ('WindowsPowercfgPlugin.getName',
                           67)],
        'first-line': 37,
        'sel-line': 69,
        'sel-line-start': 2447,
        'selection_end': 2447,
        'selection_start': 2447},
                       loc('maestro/daemon/plugins/services/desktop/xscreensaver.py'): {''\
        'attrib-starts': [('XScreenSaverSaverPlugin',
                           30),
                          ('XScreenSaverSaverPlugin.stopSaver',
                           134)],
        'first-line': 110,
        'sel-line': 140,
        'sel-line-start': 5353,
        'selection_end': 5377,
        'selection_start': 5377},
                       loc('maestro/daemon/plugins/services/desktop/xset.py'): {''\
        'attrib-starts': [('XsetSaverPlugin',
                           27),
                          ('XsetSaverPlugin.isSaverEnabled',
                           46)],
        'first-line': 0,
        'sel-line': 47,
        'sel-line-start': 1551,
        'selection_end': 1551,
        'selection_start': 1551},
                       loc('maestro/daemon/plugins/services/launch/process.py'): {''\
        'attrib-starts': [('_SaferCreateProcess',
                           344)],
        'first-line': 377,
        'sel-line': 394,
        'sel-line-start': 14022,
        'selection_end': 14060,
        'selection_start': 14060},
                       loc('maestro/daemon/plugins/services/reboot/RebootService.py'): {''\
        'attrib-starts': [],
        'first-line': 85,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('maestro/daemon/plugins/services/reboot/grub_plugin.py'): {''\
        'attrib-starts': [('makeLinuxDefault',
                           39),
                          ('makeLinuxDefault.compare',
                           41)],
        'first-line': 75,
        'sel-line': 85,
        'sel-line-start': 2952,
        'selection_end': 2992,
        'selection_start': 2992},
                       loc('maestro/daemon/x11desktop.py'): {'attrib-starts': [(''\
        'changeToUser',
        25)],
        'first-line': 7,
        'sel-line': 29,
        'sel-line-start': 1031,
        'selection_end': 1043,
        'selection_start': 1037},
                       loc('maestro/util/pboverssl.py'): {'attrib-starts': [],
        'first-line': 6,
        'sel-line': 24,
        'sel-line-start': 1075,
        'selection_end': 1085,
        'selection_start': 1085},
                       loc('maestro/util/registry.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 1,
        'sel-line-start': 66,
        'selection_end': 110,
        'selection_start': 110},
                       loc('unknown:<untitled> #20'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 141,
        'selection_end': 145,
        'selection_start': 145},
                       loc('unknown:<untitled> #21'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 141,
        'selection_end': 145,
        'selection_start': 145},
                       loc('unknown:<untitled> #22'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 141,
        'selection_end': 145,
        'selection_start': 145}}
proj.env-vars = {loc('maestrod.py'): ('project',
                                      [''])}
search.search-history = [u'remote_emit',
                         u'connectToNode',
                         u'localEmit',
                         u'callRemote',
                         u'setuid',
                         u'warn',
                         u'error',
                         u'Impersonate',
                         u'LogonUser',
                         u'get_bg_image_file']
