#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('maestro/core/Ensemble.py'),
                  loc('maestro/core/environment.py'),
                  loc('maestro/core/EventManager.py'),
                  loc('maestro/core/EventManagerBase.py'),
                  loc('maestro/core/plugin_holder.py'),
                  loc('maestro/core/plugin_interfaces.py'),
                  loc('maestro/core/prefs.py'),
                  loc('maestro/core/Stanza.py'),
                  loc('maestro/core/StanzaStore.py'),
                  loc('maestro/core/__init__.py'),
                  loc('maestro/daemon/plugins/services/desktop/DesktopService.py'),
                  loc('maestro/daemon/plugins/services/desktop/gnomebackground.py'),
                  loc('maestro/daemon/plugins/services/desktop/powercfg.py'),
                  loc('maestro/daemon/plugins/services/desktop/procutil.py'),
                  loc('maestro/daemon/plugins/services/desktop/windows.py'),
                  loc('maestro/daemon/plugins/services/desktop/xscreensaver.py'),
                  loc('maestro/daemon/plugins/services/desktop/xset.py'),
                  loc('maestro/daemon/plugins/services/desktop/__init__.py'),
                  loc('maestro/daemon/plugins/services/launch/LaunchService.py'),
                  loc('maestro/daemon/plugins/services/launch/process.py'),
                  loc('maestro/daemon/plugins/services/launch/which.py'),
                  loc('maestro/daemon/plugins/services/launch/__init__.py'),
                  loc('maestro/daemon/plugins/services/ProcessManagementService.py'),
                  loc('maestro/daemon/plugins/services/reboot/grubconfig.py'),
                  loc('maestro/daemon/plugins/services/reboot/grub_plugin.py'),
                  loc('maestro/daemon/plugins/services/reboot/ntloader_plugin.py'),
                  loc('maestro/daemon/plugins/services/reboot/RebootService.py'),
                  loc('maestro/daemon/plugins/services/reboot/__init__.py'),
                  loc('maestro/daemon/plugins/services/ResourceService.py'),
                  loc('maestro/daemon/plugins/services/SettingsService.py'),
                  loc('maestro/daemon/plugins/services/__init__.py'),
                  loc('maestro/daemon/windesktop.py'),
                  loc('maestro/daemon/wmi.py'),
                  loc('maestro/daemon/x11desktop.py'),
                  loc('maestro/daemon/__init__.py'),
                  loc('maestro/util/mixins.py'),
                  loc('maestro/util/pamchecker.py'),
                  loc('maestro/util/pboverssl.py'),
                  loc('maestro/util/plugin.py'),
                  loc('maestro/util/qt4reactor.py'),
                  loc('maestro/util/reloader.py'),
                  loc('maestro/util/winchecker.py'),
                  loc('maestro/util/__init__.py'),
                  loc('maestro/__init__.py'),
                  loc('maestrod.py')]
proj.file-type = 'normal'
proj.main-file = loc('maestrod.py')
[user attributes]
debug.breakpoints = {loc('maestro/daemon/plugins/services/desktop/powercfg.py'): {53: (0,
        None,
        1,
        0),
        69: (0,
             None,
             1,
             0)}}
debug.err-values = {loc('maestrod.py'): {'stack[22].locals.chunk': (-4,
        1,
        None,
        '0x31f0020',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
        'stack[22].locals.data': (-4,
                                  1,
                                  None,
                                  '0x3000020',
                                  '__builtin__',
                                  8,
                                  'str',
                                  1,
                                  None,
                                  None,
                                  (),
                                  0),
        'stack[22].locals.img_data_list': (-4,
        1,
        None,
        '0x17effd0',
        '__builtin__',
        8,
        'list',
        1,
        None,
        None,
        (),
        0),
        'stack[22].locals.img_data_str': (-4,
        1,
        None,
        '0x3000020',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
        'stack[25].locals.netArgs.3.1.1': (-4,
        54,
        None,
        '0x3000020',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
        'stack[28].locals.elem.3.1.1': (-4,
        54,
        None,
        '0x3000020',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
        'stack[30].locals.elem.1': (-4,
                                    54,
                                    None,
                                    '0x3000020',
                                    '__builtin__',
                                    8,
                                    'str',
                                    1,
                                    None,
                                    None,
                                    (),
                                    0),
        'stack[30].locals.obj.1.1': (-4,
                                     54,
                                     None,
                                     '0x3000020',
                                     '__builtin__',
                                     8,
                                     'str',
                                     1,
                                     None,
                                     None,
                                     (),
                                     0),
        'stack[31].locals.elem': (-4,
                                  72,
                                  None,
                                  '0x3000020',
                                  '__builtin__',
                                  8,
                                  'str',
                                  1,
                                  None,
                                  None,
                                  (),
                                  0),
        'stack[32].locals.obj': (-4,
                                 74,
                                 None,
                                 '0x3000020',
                                 '__builtin__',
                                 8,
                                 'str',
                                 1,
                                 None,
                                 None,
                                 (),
                                 0),
        'stack[current=22].locals.data': (-4,
        1,
        None,
        '0x3000020',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
        'stack[current=22].locals.img_data_str': (-4,
        1,
        None,
        '0x3000020',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0)}}
debug.var-col-widths = [0.50119904076738608,
                        0.49880095923261392]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'a2a6Ryyfa3hucbUrv5NpQnrOHN'\
        'lVTHhH',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (0,
                            0),
                           (0,
                            1),
                           (0,
                            1,
                            0),
                           (0,
                            1,
                            0,
                            0),
                           (0,
                            1,
                            0,
                            0,
                            0),
                           (0,
                            2)],
        'selected-nodes': [(0,
                            1,
                            0,
                            0,
                            0,
                            2)],
        'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2989690721649485,
        'override_title': None,
        'pagelist': [('debug-stack',
                      'wide',
                      1,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 2,
                       'sel-line-start': 141,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'get_bg_image_file',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': 1,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'remote_emit',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('maestro/daemon/plugins/services/desktop/powercfg.py'),
        {'attrib-starts': [('WindowsPowercfgPlugin',
                            24),
                           ('WindowsPowercfgPlugin.isSaverEnabled',
                            44)],
         'first-line': 19,
         'sel-line': 49,
         'sel-line-start': 1566,
         'selection_end': 1566,
         'selection_start': 1566},
        1160601441.1099999),
        (loc('maestro/daemon/plugins/services/desktop/powercfg.py'),
         {'attrib-starts': [('WindowsPowercfgPlugin',
                             24),
                            ('WindowsPowercfgPlugin.isSaverEnabled',
                             44)],
          'first-line': 19,
          'sel-line': 50,
          'sel-line-start': 1613,
          'selection_end': 1613,
          'selection_start': 1613},
         1160601442.2349999),
        (loc('maestro/daemon/plugins/services/desktop/powercfg.py'),
         {'attrib-starts': [('WindowsPowercfgPlugin',
                             24),
                            ('WindowsPowercfgPlugin.isSaverEnabled',
                             44)],
          'first-line': 19,
          'sel-line': 48,
          'sel-line-start': 1543,
          'selection_end': 1543,
          'selection_start': 1543},
         1160601444.016),
        (loc('maestro/daemon/plugins/services/desktop/powercfg.py'),
         {'attrib-starts': [('WindowsPowercfgPlugin',
                             24),
                            ('WindowsPowercfgPlugin.isSaverEnabled',
                             44)],
          'first-line': 19,
          'sel-line': 49,
          'sel-line-start': 1566,
          'selection_end': 1566,
          'selection_start': 1566},
         1160601445.141),
        (loc('maestro/daemon/plugins/services/desktop/powercfg.py'),
         {'attrib-starts': [('WindowsPowercfgPlugin',
                             24),
                            ('WindowsPowercfgPlugin.isSaverEnabled',
                             44)],
          'first-line': 19,
          'sel-line': 50,
          'sel-line-start': 1613,
          'selection_end': 1613,
          'selection_start': 1613},
         1160601446.891),
        (loc('maestro/daemon/plugins/services/desktop/powercfg.py'),
         {'attrib-starts': [('WindowsPowercfgPlugin',
                             24),
                            ('WindowsPowercfgPlugin.isSaverEnabled',
                             44)],
          'first-line': 30,
          'sel-line': 51,
          'sel-line-start': 1645,
          'selection_end': 1645,
          'selection_start': 1645},
         1160601448.516),
        (loc('maestro/daemon/plugins/services/desktop/powercfg.py'),
         {'attrib-starts': [('WindowsPowercfgPlugin',
                             24),
                            ('WindowsPowercfgPlugin.isSaverEnabled',
                             44)],
          'first-line': 30,
          'sel-line': 52,
          'sel-line-start': 1680,
          'selection_end': 1680,
          'selection_start': 1680},
         1160601450.22),
        (loc('maestro/daemon/plugins/services/desktop/powercfg.py'),
         {'attrib-starts': [('WindowsPowercfgPlugin',
                             24),
                            ('WindowsPowercfgPlugin.isSaverEnabled',
                             44)],
          'first-line': 30,
          'sel-line': 48,
          'sel-line-start': 1543,
          'selection_end': 1543,
          'selection_start': 1543},
         1160601458.563),
        (loc('maestro/daemon/plugins/services/desktop/powercfg.py'),
         {'attrib-starts': [('WindowsPowercfgPlugin',
                             24),
                            ('WindowsPowercfgPlugin.isSaverEnabled',
                             44)],
          'first-line': 30,
          'sel-line': 54,
          'sel-line-start': 1721,
          'selection_end': 1721,
          'selection_start': 1721},
         1160601470.0009999),
        (loc('maestro/daemon/plugins/services/desktop/powercfg.py'),
         {'attrib-starts': [('WindowsPowercfgPlugin',
                             24),
                            ('WindowsPowercfgPlugin.isSaverEnabled',
                             44)],
          'first-line': 30,
          'sel-line': 45,
          'sel-line-start': 1476,
          'selection_end': 1476,
          'selection_start': 1476},
         1160601475.8599999),
        (loc('maestro/daemon/plugins/services/desktop/powercfg.py'),
         {'attrib-starts': [('WindowsPowercfgPlugin',
                             24),
                            ('WindowsPowercfgPlugin.isSaverEnabled',
                             44)],
          'first-line': 30,
          'sel-line': 54,
          'sel-line-start': 1721,
          'selection_end': 1721,
          'selection_start': 1721},
         1160601480.579),
        (loc('maestro/daemon/plugins/services/desktop/powercfg.py'),
         {'attrib-starts': [('WindowsPowercfgPlugin',
                             24),
                            ('WindowsPowercfgPlugin.isSaverEnabled',
                             44)],
          'first-line': 30,
          'sel-line': 45,
          'sel-line-start': 1476,
          'selection_end': 1476,
          'selection_start': 1476},
         1160601482.329),
        (loc('maestro/daemon/plugins/services/desktop/powercfg.py'),
         {'attrib-starts': [('WindowsPowercfgPlugin',
                             24),
                            ('WindowsPowercfgPlugin.isSaverEnabled',
                             44)],
          'first-line': 30,
          'sel-line': 54,
          'sel-line-start': 1721,
          'selection_end': 1721,
          'selection_start': 1721},
         1160601484.6259999),
        (loc('maestro/daemon/plugins/services/desktop/powercfg.py'),
         {'attrib-starts': [('WindowsPowercfgPlugin',
                             24),
                            ('WindowsPowercfgPlugin.isSaverEnabled',
                             44)],
          'first-line': 30,
          'sel-line': 45,
          'sel-line-start': 1476,
          'selection_end': 1476,
          'selection_start': 1476},
         1160601494.016),
        (loc('maestro/daemon/plugins/services/desktop/powercfg.py'),
         {'attrib-starts': [('WindowsPowercfgPlugin',
                             24),
                            ('WindowsPowercfgPlugin.isSaverEnabled',
                             44)],
          'first-line': 30,
          'sel-line': 54,
          'sel-line-start': 1721,
          'selection_end': 1721,
          'selection_start': 1721},
         1160601500.875),
        (loc('maestro/daemon/plugins/services/desktop/powercfg.py'),
         {'attrib-starts': [('WindowsPowercfgPlugin',
                             24),
                            ('WindowsPowercfgPlugin.setSaverEnabled',
                             65)],
          'first-line': 45,
          'sel-line': 66,
          'sel-line-start': 2125,
          'selection_end': 2125,
          'selection_start': 2125},
         1160601502.141),
        (loc('maestro/daemon/plugins/services/desktop/powercfg.py'),
         {'attrib-starts': [('WindowsPowercfgPlugin',
                             24),
                            ('WindowsPowercfgPlugin.setSaverEnabled',
                             65)],
          'first-line': 45,
          'sel-line': 69,
          'sel-line-start': 2177,
          'selection_end': 2177,
          'selection_start': 2177},
         1160601505.391),
        (loc('maestro/daemon/plugins/services/desktop/powercfg.py'),
         {'attrib-starts': [('WindowsPowercfgPlugin',
                             24),
                            ('WindowsPowercfgPlugin.setSaverEnabled',
                             65)],
          'first-line': 45,
          'sel-line': 71,
          'sel-line-start': 2198,
          'selection_end': 2198,
          'selection_start': 2198},
         1160601507.016),
        (loc('maestro/daemon/plugins/services/desktop/powercfg.py'),
         {'attrib-starts': [],
          'first-line': 14,
          'sel-line': 18,
          'sel-line-start': 807,
          'selection_end': 807,
          'selection_start': 807},
         1160601509.7349999),
        [loc('maestro/daemon/plugins/services/desktop/powercfg.py'),
         {'attrib-starts': [('WindowsPowercfgPlugin',
                             25),
                            ('WindowsPowercfgPlugin.isSaverEnabled',
                             45)],
          'first-line': 21,
          'sel-line': 52,
          'sel-line-start': 1656,
          'selection_end': 1656,
          'selection_start': 1656},
         1160601547.813]],
        19),
        'current-loc': loc('maestro/daemon/plugins/services/desktop/powercfg.py'),
        'editor-states': {loc('maestro/core/EventManager.py'): {'attrib-star'\
        'ts': [('EventManager',
                28),
               ('EventManager.emit',
                129)],
        'first-line': 136,
        'sel-line': 160,
        'sel-line-start': 6245,
        'selection_end': 6245,
        'selection_start': 6245},
                          loc('maestro/daemon/plugins/services/desktop/DesktopService.py'): {''\
        'attrib-starts': [('DesktopService',
                           27),
                          ('DesktopService.__init__',
                           28)],
        'first-line': 30,
        'sel-line': 47,
        'sel-line-start': 1852,
        'selection_end': 1927,
        'selection_start': 1927},
                          loc('maestro/daemon/plugins/services/desktop/powercfg.py'): {''\
        'attrib-starts': [('WindowsPowercfgPlugin',
                           25),
                          ('WindowsPowercfgPlugin.isSaverEnabled',
                           45)],
        'first-line': 21,
        'sel-line': 52,
        'sel-line-start': 1656,
        'selection_end': 1656,
        'selection_start': 1656},
                          loc('maestrod.py'): {'attrib-starts': [('UserPersp'\
        'ective',
        183),
        ('UserPerspective.perspective_emit',
         201)],
        'first-line': 184,
        'sel-line': 203,
        'sel-line-start': 7302,
        'selection_end': 7337,
        'selection_start': 7326},
                          loc('../Program Files/Wing IDE Personal 2.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}}},
        'has-focus': True},
                               'open_files': [u'../Program Files/Wing IDE Personal 2.1/resources/doc/en/TOC.idx',
        u'maestrod.py',
        u'maestro/core/EventManager.py',
        u'maestro/daemon/plugins/services/desktop/DesktopService.py',
        u'maestro/daemon/plugins/services/desktop/powercfg.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (230,
                         36,
                         1198,
                         1071)}]}
guimgr.recent-documents = [loc('maestro/daemon/plugins/services/desktop/powercfg.py'),
                           loc('maestro/daemon/plugins/services/desktop/DesktopService.py'),
                           loc('maestro/core/EventManager.py'),
                           loc('maestrod.py')]
guimgr.visual-state = {loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 141,
        'selection_end': 145,
        'selection_start': 145},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 56,
        'sel-line': 68,
        'sel-line-start': 6092,
        'selection_end': 6092,
        'selection_start': 6092},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 6,
        'sel-line': 18,
        'sel-line-start': 645,
        'selection_end': 649,
        'selection_start': 649},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 141,
        'selection_end': 145,
        'selection_start': 145},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 549,
        'sel-line': 561,
        'sel-line-start': 563784,
        'selection_end': 563784,
        'selection_start': 563784},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 141,
        'selection_end': 145,
        'selection_start': 145},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 141,
        'selection_end': 145,
        'selection_start': 145},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 141,
        'selection_end': 145,
        'selection_start': 145},
                       loc('maestro/core/plugin_interfaces.py'): {'attrib-st'\
        'arts': [('ISaverPlugin',
                  93),
                 ('ISaverPlugin.isSaverRunning',
                  124)],
        'first-line': 124,
        'sel-line': 128,
        'sel-line-start': 3700,
        'selection_end': 3700,
        'selection_start': 3700},
                       loc('maestro/daemon/plugins/services/desktop/windows.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 25,
        'sel-line-start': 924,
        'selection_end': 924,
        'selection_start': 924},
                       loc('maestro/daemon/plugins/services/desktop/xscreensaver.py'): {''\
        'attrib-starts': [('XScreenSaverSaverPlugin',
                           30),
                          ('XScreenSaverSaverPlugin.stopSaver',
                           134)],
        'first-line': 110,
        'sel-line': 140,
        'sel-line-start': 5353,
        'selection_end': 5377,
        'selection_start': 5377},
                       loc('maestro/daemon/plugins/services/desktop/xset.py'): {''\
        'attrib-starts': [('XsetSaverPlugin',
                           27),
                          ('XsetSaverPlugin.isSaverEnabled',
                           46)],
        'first-line': 0,
        'sel-line': 47,
        'sel-line-start': 1551,
        'selection_end': 1551,
        'selection_start': 1551},
                       loc('maestro/daemon/plugins/services/launch/process.py'): {''\
        'attrib-starts': [('_SaferCreateProcess',
                           344)],
        'first-line': 377,
        'sel-line': 394,
        'sel-line-start': 14022,
        'selection_end': 14060,
        'selection_start': 14060},
                       loc('maestro/daemon/plugins/services/ProcessManagementService.py'): {''\
        'attrib-starts': [('ProcessManagementService',
                           31),
                          ('ProcessManagementService._getProcs',
                           69)],
        'first-line': 0,
        'sel-line': 80,
        'sel-line-start': 3208,
        'selection_end': 3266,
        'selection_start': 3266},
                       loc('maestro/daemon/plugins/services/reboot/grub_plugin.py'): {''\
        'attrib-starts': [('makeLinuxDefault',
                           39),
                          ('makeLinuxDefault.compare',
                           41)],
        'first-line': 75,
        'sel-line': 85,
        'sel-line-start': 2952,
        'selection_end': 2992,
        'selection_start': 2992},
                       loc('maestro/daemon/plugins/services/reboot/grubconfig.py'): {''\
        'attrib-starts': [('GrubConfig',
                           137),
                          ('GrubConfig.reset',
                           178)],
        'first-line': 173,
        'sel-line': 191,
        'sel-line-start': 6017,
        'selection_end': 6017,
        'selection_start': 6017},
                       loc('maestro/daemon/plugins/services/reboot/RebootService.py'): {''\
        'attrib-starts': [],
        'first-line': 85,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('maestro/daemon/x11desktop.py'): {'attrib-starts': [(''\
        'changeToUser',
        25)],
        'first-line': 7,
        'sel-line': 29,
        'sel-line-start': 1031,
        'selection_end': 1043,
        'selection_start': 1037},
                       loc('maestro/util/pboverssl.py'): {'attrib-starts': [],
        'first-line': 6,
        'sel-line': 24,
        'sel-line-start': 1075,
        'selection_end': 1085,
        'selection_start': 1085},
                       loc('maestro/util/registry.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 1,
        'sel-line-start': 66,
        'selection_end': 110,
        'selection_start': 110},
                       loc('maestro/util/winchecker.py'): {'attrib-starts': [(''\
        'WindowsUsernamePassword',
        35),
        ('WindowsUsernamePassword.attemptLogon',
         44)],
        'first-line': 28,
        'sel-line': 46,
        'sel-line-start': 1582,
        'selection_end': 1623,
        'selection_start': 1614},
                       loc('../Python24/Lib/site-packages/twisted/spread/banana.py'): {''\
        'attrib-starts': [('Pynana',
                           66),
                          ('Pynana._encode',
                           248)],
        'first-line': 255,
        'sel-line': 283,
        'sel-line-start': 8946,
        'selection_end': 9016,
        'selection_start': 9016},
                       loc('../Python24/Lib/site-packages/twisted/spread/pb.py'): {''\
        'attrib-starts': [('Broker',
                           486),
                          ('Broker.sendCall',
                           576)],
        'first-line': 574,
        'sel-line': 579,
        'sel-line-start': 19442,
        'selection_end': 19442,
        'selection_start': 19442}}
search.search-history = [u'remote_emit',
                         u'connectToNode',
                         u'localEmit',
                         u'callRemote',
                         u'setuid',
                         u'warn',
                         u'error',
                         u'Impersonate',
                         u'LogonUser',
                         u'get_bg_image_file']
