#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('maestro/core/Ensemble.py'),
                  loc('maestro/core/environment.py'),
                  loc('maestro/core/EventManager.py'),
                  loc('maestro/core/EventManagerBase.py'),
                  loc('maestro/core/plugin_holder.py'),
                  loc('maestro/core/plugin_interfaces.py'),
                  loc('maestro/core/prefs.py'),
                  loc('maestro/core/Stanza.py'),
                  loc('maestro/core/StanzaStore.py'),
                  loc('maestro/core/__init__.py'),
                  loc('maestro/daemon/plugins/services/desktop/DesktopService.py'),
                  loc('maestro/daemon/plugins/services/desktop/__init__.py'),
                  loc('maestro/daemon/plugins/services/launch/LaunchService.py'),
                  loc('maestro/daemon/plugins/services/launch/process.py'),
                  loc('maestro/daemon/plugins/services/launch/which.py'),
                  loc('maestro/daemon/plugins/services/launch/__init__.py'),
                  loc('maestro/daemon/plugins/services/ProcessManagementService.py'),
                  loc('maestro/daemon/plugins/services/reboot/grubconfig.py'),
                  loc('maestro/daemon/plugins/services/reboot/grub_plugin.py'),
                  loc('maestro/daemon/plugins/services/reboot/ntloader_plugin.py'),
                  loc('maestro/daemon/plugins/services/reboot/RebootService.py'),
                  loc('maestro/daemon/plugins/services/reboot/__init__.py'),
                  loc('maestro/daemon/plugins/services/ResourceService.py'),
                  loc('maestro/daemon/plugins/services/SettingsService.py'),
                  loc('maestro/daemon/plugins/services/__init__.py'),
                  loc('maestro/daemon/windesktop.py'),
                  loc('maestro/daemon/wmi.py'),
                  loc('maestro/daemon/x11desktop.py'),
                  loc('maestro/daemon/__init__.py'),
                  loc('maestro/util/LICENSE-process.txt'),
                  loc('maestro/util/LICENSE-which.txt'),
                  loc('maestro/util/mixins.py'),
                  loc('maestro/util/pamchecker.py'),
                  loc('maestro/util/pboverssl.py'),
                  loc('maestro/util/plugin.py'),
                  loc('maestro/util/qt4reactor.py'),
                  loc('maestro/util/reloader.py'),
                  loc('maestro/util/winchecker.py'),
                  loc('maestro/util/__init__.py'),
                  loc('maestro/__init__.py'),
                  loc('maestrod.py')]
proj.file-type = 'normal'
proj.main-file = loc('maestrod.py')
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'a2a6Ryyfa3hucbUrv5NpQnrOHN'\
        'lVTHhH',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 2,
                       'sel-line-start': 141,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      None),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../Program Files/Wing IDE Personal 2.1/resources/doc/en/TOC.idx'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': (0,
                                  0)}},
        1158863052.1270001),
        (loc('maestrod.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'sel-line': 20,
          'sel-line-start': 833,
          'selection_end': 837,
          'selection_start': 837},
         1159968866.4979999),
        [loc('../Python24/Lib/site-packages/twisted/internet/base.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1159969274.675]],
        2),
        'current-loc': loc('maestrod.py'),
        'editor-states': {loc('maestrod.py'): {'attrib-starts': [],
        'first-line': 12,
        'sel-line': 20,
        'sel-line-start': 833,
        'selection_end': 837,
        'selection_start': 837},
                          loc('../Program Files/Wing IDE Personal 2.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}}},
        'has-focus': False},
                               'open_files': [u'../Program Files/Wing IDE Personal 2.1/resources/doc/en/TOC.idx',
        u'maestrod.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (230,
                         36,
                         1198,
                         1071)}]}
