#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('Maestro.py'),
                  loc('maestro/core/Ensemble.py'),
                  loc('maestro/core/environment.py'),
                  loc('maestro/core/EventManager.py'),
                  loc('maestro/core/EventManagerBase.py'),
                  loc('maestro/core/plugin_holder.py'),
                  loc('maestro/core/plugin_interfaces.py'),
                  loc('maestro/core/prefs.py'),
                  loc('maestro/core/Stanza.py'),
                  loc('maestro/core/StanzaStore.py'),
                  loc('maestro/core/__init__.py'),
                  loc('maestro/gui/EnsembleModel.py'),
                  loc('maestro/gui/guiprefs.py'),
                  loc('maestro/gui/LoginDialog.py'),
                  loc('maestro/gui/LoginDialogBase.py'),
                  loc('maestro/gui/LoginDialogBase.ui'),
                  loc('maestro/gui/LogWidget.py'),
                  loc('maestro/gui/Maestro.py'),
                  loc('maestro/gui/MaestroBase.py'),
                  loc('maestro/gui/MaestroBase.ui'),
                  loc('maestro/gui/MaestroResource.py'),
                  loc('maestro/gui/MaestroResource.qrc'),
                  loc('maestro/gui/plugins/views/desktop/DesktopViewer.py'),
                  loc('maestro/gui/plugins/views/desktop/DesktopViewerBase.py'),
                  loc('maestro/gui/plugins/views/desktop/DesktopViewerBase.ui'),
                  loc('maestro/gui/plugins/views/desktop/__init__.py'),
                  loc('maestro/gui/plugins/views/ensemble/EnsembleView.py'),
                  loc('maestro/gui/plugins/views/ensemble/EnsembleViewBase.py'),
                  loc('maestro/gui/plugins/views/ensemble/EnsembleViewBase.ui'),
                  loc('maestro/gui/plugins/views/ensemble/__init__.py'),
                  loc('maestro/gui/plugins/views/launch/LaunchView.py'),
                  loc('maestro/gui/plugins/views/launch/LaunchViewBase.py'),
                  loc('maestro/gui/plugins/views/launch/LaunchViewBase.ui'),
                  loc('maestro/gui/plugins/views/launch/__init__.py'),
                  loc('maestro/gui/plugins/views/process/ProcessView.py'),
                  loc('maestro/gui/plugins/views/process/ProcessViewBase.py'),
                  loc('maestro/gui/plugins/views/process/ProcessViewBase.ui'),
                  loc('maestro/gui/plugins/views/process/__init__.py'),
                  loc('maestro/gui/plugins/views/reboot/RebootViewer.py'),
                  loc('maestro/gui/plugins/views/reboot/RebootViewerBase.py'),
                  loc('maestro/gui/plugins/views/reboot/RebootViewerBase.ui'),
                  loc('maestro/gui/plugins/views/reboot/__init__.py'),
                  loc('maestro/gui/plugins/views/resource/ResourceView.py'),
                  loc('maestro/gui/plugins/views/resource/ResourceViewBase.py'),
                  loc('maestro/gui/plugins/views/resource/ResourceViewBase.ui'),
                  loc('maestro/gui/plugins/views/resource/SimpleGraph.py'),
                  loc('maestro/gui/plugins/views/resource/__init__.py'),
                  loc('maestro/gui/plugins/views/__init__.py'),
                  loc('maestro/gui/__init__.py'),
                  loc('maestro/util/mixins.py'),
                  loc('maestro/util/pamchecker.py'),
                  loc('maestro/util/pboverssl.py'),
                  loc('maestro/util/plugin.py'),
                  loc('maestro/util/qt4reactor.py'),
                  loc('maestro/util/reloader.py'),
                  loc('maestro/util/winchecker.py'),
                  loc('maestro/util/__init__.py'),
                  loc('maestro/__init__.py'),
                  loc('test/test_StanzaStore.py')]
proj.file-type = 'normal'
proj.main-file = loc('Maestro.py')
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'a2a6Ryyfa3hucbUrv5NpQnrOHN'\
        'lVTHhH',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (0,
                            1),
                           (0,
                            1,
                            0),
                           (0,
                            1,
                            0,
                            0),
                           (0,
                            1,
                            0,
                            0,
                            0)],
        'selected-nodes': [(0,
                            1,
                            0,
                            0,
                            0,
                            0)],
        'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 2,
                       'sel-line-start': 141,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      None),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../Program Files/Wing IDE Personal 2.1/resources/doc/en/TOC.idx'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': (0,
                                  0)}},
        1158863052.1270001),
        (loc('maestrod.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'sel-line': 20,
          'sel-line-start': 833,
          'selection_end': 837,
          'selection_start': 837},
         1159968866.4979999),
        [loc('../Python24/Lib/site-packages/twisted/internet/base.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1159969274.675],
        [loc('../Program Files/Wing IDE Personal 2.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': (0,
                                   0)}},
         1160140381.507],
        (loc('Maestro.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1160140582.618),
        (loc('maestro/gui/plugins/views/desktop/DesktopViewer.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1160140595.352),
        (loc('Maestro.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 27,
          'sel-line-start': 941,
          'selection_end': 941,
          'selection_start': 941},
         1160140603.836),
        (loc('Maestro.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 24,
          'sel-line-start': 878,
          'selection_end': 878,
          'selection_start': 878},
         1160140604.0079999),
        (loc('maestro/gui/plugins/views/desktop/DesktopViewer.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1160140613.4300001),
        [loc('Maestro.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 27,
          'sel-line-start': 941,
          'selection_end': 941,
          'selection_start': 941},
         1160140615.977]],
        9),
        'current-loc': loc('Maestro.py'),
        'editor-states': {loc('Maestro.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 27,
        'sel-line-start': 941,
        'selection_end': 941,
        'selection_start': 941},
                          loc('maestro/gui/plugins/views/desktop/DesktopViewer.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'maestro/gui/plugins/views/desktop/DesktopViewer.py',
        u'Maestro.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (230,
                         36,
                         1198,
                         1071)}]}
guimgr.recent-documents = [loc('Maestro.py'),
                           loc('maestro/gui/plugins/views/desktop/DesktopViewer.py')]
proj.env-vars = {None: ('default',
                        ['']),
                 loc('Maestro.py'): ('project',
                                     [''])}
