<ui version="4.0" >
 <class>StanzaEditorBase</class>
 <widget class="QWidget" name="StanzaEditorBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Stanza Editor</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string/>
     </property>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QToolButton" name="mLayoutBtn" >
        <property name="text" >
         <string>Layout</string>
        </property>
        <property name="icon" >
         <iconset>../../../../../../../../../Desktop/icons/ksirtet.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="popupMode" >
         <enum>QToolButton::MenuButtonPopup</enum>
        </property>
        <property name="toolButtonStyle" >
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="mNoDragBtn" >
        <property name="text" >
         <string>...</string>
        </property>
        <property name="icon" >
         <iconset>../../../../../../../../../Desktop/icons/24x24/stock_draw-selection.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="mScrollDragBtn" >
        <property name="text" >
         <string>...</string>
        </property>
        <property name="icon" >
         <iconset>../../../../../../../../../Desktop/icons/24x24/stock_zoom-shift.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="mRubberBandDragBtn" >
        <property name="text" >
         <string>...</string>
        </property>
        <property name="icon" >
         <iconset>../../../../../../../../../Desktop/icons/24x24/stock_exit-group.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="mZoomExtentsBtn" >
        <property name="text" >
         <string>...</string>
        </property>
        <property name="icon" >
         <iconset>../../../../../../../../../Desktop/icons/24x24/stock_zoom-page-width.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="autoRaise" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="mApplicationLbl" >
        <property name="text" >
         <string>Application:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="mApplicationCB" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>3</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="mClassFilterLbl" >
        <property name="text" >
         <string/>
        </property>
        <property name="pixmap" >
         <pixmap>../../../../../../../../../Desktop/icons/stock_goal-seek.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="mClassFilterCB" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>3</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="editable" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QGroupBox" name="groupBox" >
       <property name="title" >
        <string/>
       </property>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="mChoiceLbl" >
          <property name="text" >
           <string>Choice</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="mGroupLbl" >
          <property name="text" >
           <string>Group</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="mArgLbl" >
          <property name="text" >
           <string>Arg</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="mEnvVarLbl" >
          <property name="text" >
           <string>EnvVar</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QSplitter" name="mSplitter" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>7</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QGraphicsView" name="mGraphicsView" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>7</hsizetype>
          <vsizetype>3</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
       <widget class="QGroupBox" name="mEditGroupBox" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>5</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title" >
         <string/>
        </property>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QTableView" name="mEditTableView" />
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
