<?xml version="1.0" ?>
<stanza>
   <application global_options="" helpUrl="" label="Calculator" name="Calculator" tooltip="Run a calculator program.">
      <command class="Linux" name="linux_cmd">
         /usr/X11R6/bin/xcalc
      </command>
      <command class="Windows XP" name="windows_cmd">
         C:\WINDOWS\system32\calc.exe
      </command>
      <cwd class="Linux" name="linux_cwd">
         /
      </cwd>
      <cwd class="Windows XP" name="win_cwd">
         C:\
      </cwd>
   </application>
</stanza>
