<?xml version="1.0" ?>
<stanza>
   <application helpUrl="" label="Directory Listing" name="DirListing" tooltip="List files in a directory." emblem="stanzas/cmd.png">
      <command class="UNIX" name="unix_cmd">
         ls
      </command>
      <command class="Windows" name="windows_cmd">
         C:\WINDOWS\system32\cmd.exe
      </command>
      <arg class="UNIX" editable="true" flag="" hidden="false" label="Directory" name="Directory" value_type="string">
         ${HOME}
      </arg>
      <arg class="Windows" editable="true" flag="" hidden="false" label="Directory" name="Directory" value_type="string">
         /C dir ${HOMEDRIVE}${HOMEPATH}
      </arg>
   </application>
</stanza>
