<?xml version="1.0" ?>
<stanza>
   <application helpUrl="" label="Directory Listing" name="DirListing" tooltip="List files in a directory.">
      <command class="Linux" name="linux_cmd">
         ls
      </command>
      <command class="Windows XP" name="windows_cmd">
         dir
      </command>
      <arg class="Linux" editable="true" flag="" hidden="false" label="Directory" name="Directory" value_type="string">
         ${HOME}
      </arg>
      <arg class="Windows XP" editable="true" flag="" hidden="false" label="Directory" name="Directory" value_type="string">
         ${HOMEDRIVE}${HOMEPATH}
      </arg>
   </application>
</stanza>
