<?xml version="1.0" ?>
<stanza>
   <application global_options="" helpUrl="" label="Directory Listing" name="DirListing" tooltip="List files in a directory.">
      <command class="Linux" name="linux_cmd">
         ls
      </command>
      <command class="Windows XP" name="windows_cmd">
         dir
      </command>
      <arg class="Windows XP" editable="true" flag="" hidden="false" label="Directory" name="Directory" selected="true" value_type="string">
         C:\
      </arg>
      <arg class="Linux" editable="true" flag="" hidden="false" label="Directory" name="Directory" selected="true" value_type="string">
         ~
      </arg>
   </application>
</stanza>
