<?xml version="1.0" encoding="UTF-8"?>
<stanza>
  <application name="PrintUser" label="Print User" global_options="" tooltip="Prints the name of the user running the process." helpUrl="">
    <command name="linux_cmd" class="Linux">/usr/bin/python</command>
    <command name="win_cmd" class="Windows XP">C:\Python24\python.exe</command>
    <cwd name="linux_cwd" class="Linux">/</cwd>
    <cwd name="win_cwd" class="Windows XP">C:\</cwd>
    <arg name="linux_arg" label="Code" editable="false" class="Linux" flag="-c">import os, pwd; print pwd.getpwuid(os.getuid())[0]</arg>
    <arg name="win_arg" label="Code" editable="false" class="Windows XP" flag="-c">import win32api; print win32api.GetUserName()</arg>
  </application>
</stanza>
