<?xml version="1.0" ?>
<stanza>
   <application global_options="" helpUrl="" label="Print User" name="PrintUser" tooltip="Prints the name of the user running the process.">
      <command class="Linux" name="linux_cmd">
         /usr/bin/python
      </command>
      <command class="Windows XP" name="win_cmd">
         C:\Python24\python.exe
      </command>
      <cwd class="Linux" name="linux_cwd">
         /
      </cwd>
      <cwd class="Windows XP" name="win_cwd">
         C:\
      </cwd>
      <arg class="Linux" editable="false" flag="-c" label="Code" name="linux_arg">
         import os, pwd; print pwd.getpwuid(os.getuid())[0]
      </arg>
      <arg class="Windows XP" editable="false" flag="-c" label="Code" name="win_arg">
         import win32api; print win32api.GetUserName()
      </arg>
   </application>
</stanza>
