<?xml version="1.0" encoding="UTF-8"?>
<stanza namespace="vrj">
  <global_option name="BasicOptions">
    <choice name="DebugOutput" label="Debug Output Level" parent_path="" tooltip="" type="one_cb">
       <env_var selected="true" name="CRITICAL" label="Critical Messages" key="VPR_DEBUG_NFY_LEVEL">0</env_var>
       <env_var name="WARNING" label="Warning Messages" key="VPR_DEBUG_NFY_LEVEL">1</env_var>
       <env_var name="CONFIG_STATUS" label="System Configuration Results" key="VPR_DEBUG_NFY_LEVEL">2</env_var>
       <env_var name="CONFIG" label="System Configuration Details" key="VPR_DEBUG_NFY_LEVEL">3</env_var>
       <env_var name="STATE" label="State Changes" key="VPR_DEBUG_NFY_LEVEL">4</env_var>
       <env_var name="VERB" label="Verbose" key="VPR_DEBUG_NFY_LEVEL">5</env_var>
       <env_var name="HVERB" label="Highly Verbose" key="VPR_DEBUG_NFY_LEVEL">6</env_var>
       <env_var name="DETAIL" label="Detailed" key="VPR_DEBUG_NFY_LEVEL">7</env_var>
       <env_var name="HEX" label="Hexidecimal" key="VPR_DEBUG_NFY_LEVEL">8</env_var>
       <env_var name="Other" editable="true" label="Other" key="VPR_DEBUG_NFY_LEVEL">0</env_var>
    </choice>
  </global_option>
</stanza>
