// qcolordialog.sip generated by MetaSIP on Wed Oct 11 03:37:27 2006
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2006
// 	Riverbank Computing Limited <info@riverbankcomputing.co.uk>
// 
// This file is part of PyQt.
// 
// This copy of PyQt is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
// Software Foundation; either version 2, or (at your option) any later
// version.
// 
// PyQt is supplied in the hope that it will be useful, but WITHOUT ANY
// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
// FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
// details.
// 
// You should have received a copy of the GNU General Public License along with
// PyQt; see the file LICENSE.  If not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.


class QColorDialog : QDialog
{

%TypeHeaderCode
#include <qcolordialog.h>
%End

public:
    static QColor getColor(const QColor &init = Qt::white, QWidget *parent = 0) /ReleaseGIL/;
    static QRgb getRgba(QRgb, bool *ok = 0, QWidget *parent = 0) /ReleaseGIL/;
    static int customCount();
    static QRgb customColor(int);
    static void setCustomColor(int, QRgb);
    static void setStandardColor(int, QRgb);

private:
    virtual ~QColorDialog();
    QColorDialog(QWidget *parent /TransferThis/ = 0, bool modal = false);
    QColorDialog(const QColorDialog &);
};
