// qdesktopwidget.sip generated by MetaSIP on Wed Oct 11 03:37:27 2006
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2006
// 	Riverbank Computing Limited <info@riverbankcomputing.co.uk>
// 
// This file is part of PyQt.
// 
// This copy of PyQt is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
// Software Foundation; either version 2, or (at your option) any later
// version.
// 
// PyQt is supplied in the hope that it will be useful, but WITHOUT ANY
// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
// FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
// details.
// 
// You should have received a copy of the GNU General Public License along with
// PyQt; see the file LICENSE.  If not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.


class QDesktopWidget : QWidget
{

%TypeHeaderCode
#include <qdesktopwidget.h>
%End

public:
    QDesktopWidget();
    virtual ~QDesktopWidget();
    bool isVirtualDesktop() const;
    int numScreens() const;
    int primaryScreen() const;
    int screenNumber(const QWidget *widget = 0) const;
    int screenNumber(const QPoint &) const;
    QWidget *screen(int screen = -1);
    const QRect screenGeometry(int screen = -1) const;
    const QRect screenGeometry(const QWidget *widget) const;
    const QRect screenGeometry(const QPoint &point) const;
    const QRect availableGeometry(int screen = -1) const;
    const QRect availableGeometry(const QWidget *widget) const;
    const QRect availableGeometry(const QPoint &point) const;

protected:
    void resized(int);
    void workAreaResized(int);
    virtual void resizeEvent(QResizeEvent *e);

private:
    QDesktopWidget(const QDesktopWidget &);
};
