// qdirmodel.sip generated by MetaSIP on Wed Oct 11 03:37:27 2006
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2006
// 	Riverbank Computing Limited <info@riverbankcomputing.co.uk>
// 
// This file is part of PyQt.
// 
// This copy of PyQt is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
// Software Foundation; either version 2, or (at your option) any later
// version.
// 
// PyQt is supplied in the hope that it will be useful, but WITHOUT ANY
// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
// FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
// details.
// 
// You should have received a copy of the GNU General Public License along with
// PyQt; see the file LICENSE.  If not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.


class QFileIconProvider
{

%TypeHeaderCode
#include <qdirmodel.h>
%End

public:
    QFileIconProvider();
    virtual ~QFileIconProvider();

    enum IconType
    {
        Computer,
        Desktop,
        Trashcan,
        Network,
        Drive,
        Folder,
        File,
    };

    virtual QIcon icon(QFileIconProvider::IconType type) const;
    virtual QIcon icon(const QFileInfo &info) const;
    virtual QString type(const QFileInfo &info) const;

private:
%If (Qt_4_2_0 -)
    QFileIconProvider(const QFileIconProvider &);
%End
};

class QDirModel : QAbstractItemModel
{

%TypeHeaderCode
#include <qdirmodel.h>
%End

public:
    enum Roles
    {
        FileIconRole,
        FilePathRole,
        FileNameRole,
    };

    QDirModel(const QStringList &nameFilters, QFlags<QDir::Filter> filters, QFlags<QDir::SortFlag> sort, QObject *parent /TransferThis/ = 0);
    explicit QDirModel(QObject *parent /TransferThis/ = 0);
    virtual ~QDirModel();
    virtual QModelIndex index(int row, int column, const QModelIndex &parent = QModelIndex()) const;
    virtual QModelIndex parent(const QModelIndex &child) const;
    QObject *parent() const;
%If (- Qt_4_2_0)
    virtual int rowCount(const QModelIndex &parent) const;
%End
%If (Qt_4_2_0 -)
    virtual int rowCount(const QModelIndex &parent = QModelIndex()) const;
%End
%If (- Qt_4_2_0)
    virtual int columnCount(const QModelIndex &parent) const;
%End
%If (Qt_4_2_0 -)
    virtual int columnCount(const QModelIndex &parent = QModelIndex()) const;
%End
    virtual QVariant data(const QModelIndex &index, int role = Qt::DisplayRole) const;
%If (- Qt_4_2_0)
    virtual bool setData(const QModelIndex &index, const QVariant &value, int role);
%End
%If (Qt_4_2_0 -)
    virtual bool setData(const QModelIndex &index, const QVariant &value, int role = Qt::EditRole);
%End
%If (- Qt_4_2_0)
    virtual QVariant headerData(int section, Qt::Orientation orientation, int role) const;
%End
%If (Qt_4_2_0 -)
    virtual QVariant headerData(int section, Qt::Orientation orientation, int role = Qt::DisplayRole) const;
%End
%If (- Qt_4_2_0)
    virtual bool hasChildren(const QModelIndex &index) const;
%End
%If (Qt_4_2_0 -)
    virtual bool hasChildren(const QModelIndex &index = QModelIndex()) const;
%End
    virtual Qt::ItemFlags flags(const QModelIndex &index) const;
%If (- Qt_4_2_0)
    virtual void sort(int column, Qt::SortOrder order);
%End
%If (Qt_4_2_0 -)
    virtual void sort(int column, Qt::SortOrder order = Qt::AscendingOrder);
%End
    virtual QStringList mimeTypes() const;
    virtual QMimeData *mimeData(const QModelIndexList &indexes) const /TransferBack/;
    virtual bool dropMimeData(const QMimeData *data, Qt::DropAction action, int row, int column, const QModelIndex &parent);
    virtual Qt::DropActions supportedDropActions() const;
    void setIconProvider(QFileIconProvider *provider);
    QFileIconProvider *iconProvider() const;
    void setNameFilters(const QStringList &filters);
    QStringList nameFilters() const;
    void setFilter(QFlags<QDir::Filter> filters);
    QFlags<QDir::Filter> filter() const;
    void setSorting(QFlags<QDir::SortFlag> sort);
    QFlags<QDir::SortFlag> sorting() const;
    void setResolveSymlinks(bool enable);
    bool resolveSymlinks() const;
    void setReadOnly(bool enable);
    bool isReadOnly() const;
    void setLazyChildCount(bool enable);
    bool lazyChildCount() const;
    void refresh(const QModelIndex &parent = QModelIndex());
    QModelIndex index(const QString &path, int column = 0) const;
    bool isDir(const QModelIndex &index) const;
    QModelIndex mkdir(const QModelIndex &parent, const QString &name);
    bool rmdir(const QModelIndex &index);
    bool remove(const QModelIndex &index);
    QString filePath(const QModelIndex &index) const;
    QString fileName(const QModelIndex &index) const;
    QIcon fileIcon(const QModelIndex &index) const;
    QFileInfo fileInfo(const QModelIndex &index) const;

private:
    QDirModel(const QDirModel &);
};
