// qitemeditorfactory.sip generated by MetaSIP on Wed Oct 11 03:37:27 2006
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2006
// 	Riverbank Computing Limited <info@riverbankcomputing.co.uk>
// 
// This file is part of PyQt.
// 
// This copy of PyQt is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
// Software Foundation; either version 2, or (at your option) any later
// version.
// 
// PyQt is supplied in the hope that it will be useful, but WITHOUT ANY
// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
// FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
// details.
// 
// You should have received a copy of the GNU General Public License along with
// PyQt; see the file LICENSE.  If not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.


class QItemEditorCreatorBase
{

%TypeHeaderCode
#include <qitemeditorfactory.h>
%End

public:
    virtual ~QItemEditorCreatorBase();
    virtual QWidget *createWidget(QWidget *parent /TransferThis/) const = 0 /Factory/;
    virtual QByteArray valuePropertyName() const = 0;
};

class QItemEditorFactory
{

%TypeHeaderCode
#include <qitemeditorfactory.h>
%End

public:
    QItemEditorFactory();
    virtual ~QItemEditorFactory();
    virtual QWidget *createEditor(QVariant::Type type, QWidget *parent /TransferThis/) const /Factory/;
    virtual QByteArray valuePropertyName(QVariant::Type type) const;
    void registerEditor(QVariant::Type type, QItemEditorCreatorBase *creator);
    static const QItemEditorFactory *defaultFactory();
    static void setDefaultFactory(QItemEditorFactory *factory);
};
