// qpaintengine.sip generated by MetaSIP on Wed Oct 11 03:37:27 2006
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2006
// 	Riverbank Computing Limited <info@riverbankcomputing.co.uk>
// 
// This file is part of PyQt.
// 
// This copy of PyQt is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
// Software Foundation; either version 2, or (at your option) any later
// version.
// 
// PyQt is supplied in the hope that it will be useful, but WITHOUT ANY
// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
// FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
// details.
// 
// You should have received a copy of the GNU General Public License along with
// PyQt; see the file LICENSE.  If not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.


%ModuleHeaderCode
#include <qpaintengine.h>
%End


class QTextItem
{

%TypeHeaderCode
#include <qpaintengine.h>
%End

public:
    enum RenderFlag
    {
        RightToLeft,
        Overline,
        Underline,
        StrikeOut,
    };

    typedef QFlags<QTextItem::RenderFlag> RenderFlags;
    qreal descent() const;
    qreal ascent() const;
    qreal width() const;
    QFlags<QTextItem::RenderFlag> renderFlags() const;
    QString text() const;
    QFont font() const;
};

QFlags<QTextItem::RenderFlag> operator|(QTextItem::RenderFlag f1, QFlags<QTextItem::RenderFlag> f2);
QFlags<QTextItem::RenderFlag> operator|(QTextItem::RenderFlag f1, QTextItem::RenderFlag f2);

class QPaintEngine
{

%TypeHeaderCode
#include <qpaintengine.h>
%End

public:
    enum PaintEngineFeature
    {
        PrimitiveTransform,
        PatternTransform,
        PixmapTransform,
        PatternBrush,
        LinearGradientFill,
        RadialGradientFill,
        ConicalGradientFill,
        AlphaBlend,
        PorterDuff,
        PainterPaths,
        Antialiasing,
        BrushStroke,
%If (Qt_4_2_0 -)
        ConstantOpacity,
%End
%If (Qt_4_2_0 -)
        MaskedBrush,
%End
        PaintOutsidePaintEvent,
        AllFeatures,
    };

    typedef QFlags<QPaintEngine::PaintEngineFeature> PaintEngineFeatures;

    enum DirtyFlag
    {
        DirtyPen,
        DirtyBrush,
        DirtyBrushOrigin,
        DirtyFont,
        DirtyBackground,
        DirtyBackgroundMode,
        DirtyTransform,
        DirtyClipRegion,
        DirtyClipPath,
        DirtyHints,
        DirtyCompositionMode,
        DirtyClipEnabled,
%If (Qt_4_2_0 -)
        DirtyOpacity,
%End
        AllDirty,
    };

    typedef QFlags<QPaintEngine::DirtyFlag> DirtyFlags;

    enum PolygonDrawMode
    {
        OddEvenMode,
        WindingMode,
        ConvexMode,
        PolylineMode,
    };

    explicit QPaintEngine(QFlags<QPaintEngine::PaintEngineFeature> features = 0);
    virtual ~QPaintEngine();
    bool isActive() const;
    void setActive(bool newState);
    virtual bool begin(QPaintDevice *pdev) = 0;
    virtual bool end() = 0;
    virtual void updateState(const QPaintEngineState &state) = 0;
    virtual void drawRects(const QRect *rects, int rectCount);
    virtual void drawRects(const QRectF *rects, int rectCount);
    virtual void drawLines(const QLine *lines, int lineCount);
    virtual void drawLines(const QLineF *lines, int lineCount);
    virtual void drawEllipse(const QRectF &r);
    virtual void drawEllipse(const QRect &r);
    virtual void drawPath(const QPainterPath &path);
    virtual void drawPoints(const QPointF *points, int pointCount);
    virtual void drawPoints(const QPoint *points, int pointCount);
    virtual void drawPolygon(const QPointF *points, int pointCount, QPaintEngine::PolygonDrawMode mode);
    virtual void drawPolygon(const QPoint *points, int pointCount, QPaintEngine::PolygonDrawMode mode);
    virtual void drawPixmap(const QRectF &r, const QPixmap &pm, const QRectF &sr) = 0;
    virtual void drawTextItem(const QPointF &p, const QTextItem &textItem);
    virtual void drawTiledPixmap(const QRectF &r, const QPixmap &pixmap, const QPointF &s);
    virtual void drawImage(const QRectF &r, const QImage &pm, const QRectF &sr, Qt::ImageConversionFlags flags = Qt::AutoColor);
    void setPaintDevice(QPaintDevice *device);
    QPaintDevice *paintDevice() const;

    enum Type
    {
        X11,
        Windows,
        QuickDraw,
        CoreGraphics,
        MacPrinter,
        QWindowSystem,
        PostScript,
        OpenGL,
        Picture,
        SVG,
        Raster,
        User,
        MaxUser,
    };

    virtual QPaintEngine::Type type() const = 0;
    bool hasFeature(QFlags<QPaintEngine::PaintEngineFeature> feature) const;
    QPainter *painter() const;

private:
%If (Qt_4_2_0 -)
    QPaintEngine(const QPaintEngine &);
%End
};

QFlags<QPaintEngine::PaintEngineFeature> operator|(QPaintEngine::PaintEngineFeature f1, QFlags<QPaintEngine::PaintEngineFeature> f2);
QFlags<QPaintEngine::PaintEngineFeature> operator|(QPaintEngine::PaintEngineFeature f1, QPaintEngine::PaintEngineFeature f2);

class QPaintEngineState
{

%TypeHeaderCode
#include <qpaintengine.h>
%End

public:
    QFlags<QPaintEngine::DirtyFlag> state() const;
    QPen pen() const;
    QBrush brush() const;
    QPointF brushOrigin() const;
    QBrush backgroundBrush() const;
    Qt::BGMode backgroundMode() const;
    QFont font() const;
    QMatrix matrix() const;
%If (Qt_4_2_0 -)
    qreal opacity() const;
%End
    Qt::ClipOperation clipOperation() const;
    QRegion clipRegion() const;
    QPainterPath clipPath() const;
    bool isClipEnabled() const;
    QFlags<QPainter::RenderHint> renderHints() const;
    QPainter::CompositionMode compositionMode() const;
    QPainter *painter() const;
};
