// qrubberband.sip generated by MetaSIP on Wed Oct 11 03:37:27 2006
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2006
// 	Riverbank Computing Limited <info@riverbankcomputing.co.uk>
// 
// This file is part of PyQt.
// 
// This copy of PyQt is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
// Software Foundation; either version 2, or (at your option) any later
// version.
// 
// PyQt is supplied in the hope that it will be useful, but WITHOUT ANY
// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
// FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
// details.
// 
// You should have received a copy of the GNU General Public License along with
// PyQt; see the file LICENSE.  If not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.


class QRubberBand : QWidget
{

%TypeHeaderCode
#include <qrubberband.h>
%End

public:
    enum Shape
    {
        Line,
        Rectangle,
    };

    QRubberBand(QRubberBand::Shape, QWidget * /TransferThis/ = 0);
    virtual ~QRubberBand();
    QRubberBand::Shape shape() const;
    void setGeometry(const QRect &r);
    void setGeometry(int ax, int ay, int aw, int ah);
    void move(const QPoint &p);
    void move(int ax, int ay);
    void resize(int w, int h);
    void resize(const QSize &s);

protected:
    virtual bool event(QEvent *e);
    virtual void paintEvent(QPaintEvent *);
    virtual void changeEvent(QEvent *);
    virtual void showEvent(QShowEvent *);
    virtual void resizeEvent(QResizeEvent *);
    virtual void moveEvent(QMoveEvent *);
};
