// qsessionmanager.sip generated by MetaSIP on Wed Oct 11 03:37:27 2006
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2006
// 	Riverbank Computing Limited <info@riverbankcomputing.co.uk>
// 
// This file is part of PyQt.
// 
// This copy of PyQt is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
// Software Foundation; either version 2, or (at your option) any later
// version.
// 
// PyQt is supplied in the hope that it will be useful, but WITHOUT ANY
// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
// FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
// details.
// 
// You should have received a copy of the GNU General Public License along with
// PyQt; see the file LICENSE.  If not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.


%If (PyQt_SessionManager)

class QSessionManager : QObject
{

%TypeHeaderCode
#include <qsessionmanager.h>
%End

    QSessionManager(QApplication *app /TransferThis/, QString &id, QString &key);
    virtual ~QSessionManager();

public:
    QString sessionId() const;
    QString sessionKey() const;
    bool allowsInteraction();
    bool allowsErrorInteraction();
    void release();
    void cancel();

    enum RestartHint
    {
        RestartIfRunning,
        RestartAnyway,
        RestartImmediately,
        RestartNever,
    };

    void setRestartHint(QSessionManager::RestartHint);
    QSessionManager::RestartHint restartHint() const;
    void setRestartCommand(const QStringList &);
    QStringList restartCommand() const;
    void setDiscardCommand(const QStringList &);
    QStringList discardCommand() const;
    void setManagerProperty(const QString &name, const QString &value);
    void setManagerProperty(const QString &name, const QStringList &value);
    bool isPhase2() const;
    void requestPhase2();
};

%End
