// qsizepolicy.sip generated by MetaSIP on Wed Oct 11 03:37:27 2006
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2006
// 	Riverbank Computing Limited <info@riverbankcomputing.co.uk>
// 
// This file is part of PyQt.
// 
// This copy of PyQt is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
// Software Foundation; either version 2, or (at your option) any later
// version.
// 
// PyQt is supplied in the hope that it will be useful, but WITHOUT ANY
// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
// FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
// details.
// 
// You should have received a copy of the GNU General Public License along with
// PyQt; see the file LICENSE.  If not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.


class QSizePolicy
{

%TypeHeaderCode
#include <qsizepolicy.h>
%End

public:
    enum PolicyFlag
    {
        GrowFlag,
        ExpandFlag,
        ShrinkFlag,
        IgnoreFlag,
    };

    enum Policy
    {
        Fixed,
        Minimum,
        Maximum,
        Preferred,
        MinimumExpanding,
        Expanding,
        Ignored,
    };

    QSizePolicy();
    QSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical);
    QSizePolicy(const QVariant &) /NoDerived/;
%MethodCode
        sipCpp = new QSizePolicy(qVariantValue<QSizePolicy>(*a0));
%End

    QSizePolicy::Policy horizontalPolicy() const;
    QSizePolicy::Policy verticalPolicy() const;
    void setHorizontalPolicy(QSizePolicy::Policy d);
    void setVerticalPolicy(QSizePolicy::Policy d);
    Qt::Orientations expandingDirections() const;
    void setHeightForWidth(bool b);
    bool hasHeightForWidth() const;
    bool operator==(const QSizePolicy &s) const;
    bool operator!=(const QSizePolicy &s) const;
    operator QVariant() const;
    int horizontalStretch() const;
    int verticalStretch() const;
    void setHorizontalStretch(uint stretchFactor);
    void setVerticalStretch(uint stretchFactor);
    void transpose();
};
