// qslider.sip generated by MetaSIP on Wed Oct 11 03:37:27 2006
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2006
// 	Riverbank Computing Limited <info@riverbankcomputing.co.uk>
// 
// This file is part of PyQt.
// 
// This copy of PyQt is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
// Software Foundation; either version 2, or (at your option) any later
// version.
// 
// PyQt is supplied in the hope that it will be useful, but WITHOUT ANY
// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
// FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
// details.
// 
// You should have received a copy of the GNU General Public License along with
// PyQt; see the file LICENSE.  If not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.


class QSlider : QAbstractSlider
{

%TypeHeaderCode
#include <qslider.h>
%End

public:
    enum TickPosition
    {
        NoTicks,
        TicksAbove,
        TicksLeft,
        TicksBelow,
        TicksRight,
        TicksBothSides,
    };

    explicit QSlider(QWidget *parent /TransferThis/ = 0);
    QSlider(Qt::Orientation orientation, QWidget *parent /TransferThis/ = 0);
    virtual ~QSlider();
    virtual QSize sizeHint() const;
    virtual QSize minimumSizeHint() const;
    void setTickPosition(QSlider::TickPosition position);
    QSlider::TickPosition tickPosition() const;
    void setTickInterval(int ti);
    int tickInterval() const;
    virtual bool event(QEvent *event);

protected:
    virtual void paintEvent(QPaintEvent *ev);
    virtual void mousePressEvent(QMouseEvent *ev);
    virtual void mouseReleaseEvent(QMouseEvent *ev);
    virtual void mouseMoveEvent(QMouseEvent *ev);

private:
    QSlider(const QSlider &);
};
