// qstackedwidget.sip generated by MetaSIP on Wed Oct 11 03:37:27 2006
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2006
// 	Riverbank Computing Limited <info@riverbankcomputing.co.uk>
// 
// This file is part of PyQt.
// 
// This copy of PyQt is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
// Software Foundation; either version 2, or (at your option) any later
// version.
// 
// PyQt is supplied in the hope that it will be useful, but WITHOUT ANY
// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
// FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
// details.
// 
// You should have received a copy of the GNU General Public License along with
// PyQt; see the file LICENSE.  If not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.


class QStackedWidget : QFrame
{

%TypeHeaderCode
#include <qstackedwidget.h>
%End

public:
    explicit QStackedWidget(QWidget *parent /TransferThis/ = 0);
    virtual ~QStackedWidget();
    int addWidget(QWidget *w /Transfer/);
    int insertWidget(int index, QWidget *w /Transfer/);
    void removeWidget(QWidget *w /TransferBack/);
    QWidget *currentWidget() const;
    int currentIndex() const;
    int indexOf(QWidget *) const;
    QWidget *widget(int) const;
    int count() const;

public slots:
    void setCurrentIndex(int index);
    void setCurrentWidget(QWidget *w);

signals:
    void currentChanged(int);
    void widgetRemoved(int index);

protected:
    virtual bool event(QEvent *e);

private:
    QStackedWidget(const QStackedWidget &);
};
