// qtabwidget.sip generated by MetaSIP on Wed Oct 11 03:37:27 2006
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2006
// 	Riverbank Computing Limited <info@riverbankcomputing.co.uk>
// 
// This file is part of PyQt.
// 
// This copy of PyQt is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
// Software Foundation; either version 2, or (at your option) any later
// version.
// 
// PyQt is supplied in the hope that it will be useful, but WITHOUT ANY
// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
// FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
// details.
// 
// You should have received a copy of the GNU General Public License along with
// PyQt; see the file LICENSE.  If not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.


class QTabWidget : QWidget
{

%TypeHeaderCode
#include <qtabwidget.h>
%End

public:
    explicit QTabWidget(QWidget *parent /TransferThis/ = 0);
    virtual ~QTabWidget();
    int addTab(QWidget *widget /Transfer/, const QString &);
    int addTab(QWidget *widget /Transfer/, const QIcon &icon, const QString &label);
    int insertTab(int index, QWidget *widget /Transfer/, const QString &);
    int insertTab(int index, QWidget *widget /Transfer/, const QIcon &icon, const QString &label);
    void removeTab(int index);
    bool isTabEnabled(int index) const;
    void setTabEnabled(int index, bool);
    QString tabText(int index) const;
    void setTabText(int index, const QString &);
    QIcon tabIcon(int index) const;
    void setTabIcon(int index, const QIcon &icon);
%If (PyQt_ToolTip)
    void setTabToolTip(int index, const QString &tip);
%End
%If (PyQt_ToolTip)
    QString tabToolTip(int index) const;
%End
%If (PyQt_WhatsThis)
    void setTabWhatsThis(int index, const QString &text);
%End
%If (PyQt_WhatsThis)
    QString tabWhatsThis(int index) const;
%End
    int currentIndex() const;
    QWidget *currentWidget() const;
    QWidget *widget(int index) const;
    int indexOf(QWidget *widget) const;
    int count() const;

    enum TabPosition
    {
        North,
        South,
        West,
        East,
    };

    QTabWidget::TabPosition tabPosition() const;
    void setTabPosition(QTabWidget::TabPosition);

    enum TabShape
    {
        Rounded,
        Triangular,
    };

    QTabWidget::TabShape tabShape() const;
    void setTabShape(QTabWidget::TabShape s);
    virtual QSize sizeHint() const;
    virtual QSize minimumSizeHint() const;
    void setCornerWidget(QWidget *w, Qt::Corner corner = Qt::TopRightCorner);
    QWidget *cornerWidget(Qt::Corner corner = Qt::TopRightCorner) const;

public slots:
    void setCurrentIndex(int index);
    void setCurrentWidget(QWidget *widget);

signals:
    void currentChanged(int index);

protected:
    virtual void tabInserted(int index);
    virtual void tabRemoved(int index);
    virtual bool event(QEvent *);
    virtual void showEvent(QShowEvent *);
    virtual void resizeEvent(QResizeEvent *);
    virtual void keyPressEvent(QKeyEvent *);
    virtual void paintEvent(QPaintEvent *);
    void setTabBar(QTabBar *);
    QTabBar *tabBar() const;
    virtual void changeEvent(QEvent *);

private:
    QTabWidget(const QTabWidget &);
};
