// QtGuimod.sip generated by MetaSIP on Wed Oct 11 03:37:27 2006
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2006
// 	Riverbank Computing Limited <info@riverbankcomputing.co.uk>
// 
// This file is part of PyQt.
// 
// This copy of PyQt is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
// Software Foundation; either version 2, or (at your option) any later
// version.
// 
// PyQt is supplied in the hope that it will be useful, but WITHOUT ANY
// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
// FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
// details.
// 
// You should have received a copy of the GNU General Public License along with
// PyQt; see the file LICENSE.  If not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.


%Module PyQt4.QtGui 0

%Import QtCore/QtCoremod.sip

%Copying
Copyright (c) 2006
	Riverbank Computing Limited <info@riverbankcomputing.co.uk>

This file is part of PyQt.

This copy of PyQt is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2, or (at your option) any later
version.

PyQt is supplied in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
PyQt; see the file LICENSE.  If not, write to the Free Software Foundation,
Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
%End

%Include qabstractbutton.sip
%Include qabstractitemdelegate.sip
%Include qabstractitemview.sip
%Include qabstractprintdialog.sip
%Include qabstractproxymodel.sip
%Include qabstractscrollarea.sip
%Include qabstractspinbox.sip
%Include qabstracttextdocumentlayout.sip
%Include qabstractslider.sip
%Include qaction.sip
%Include qactiongroup.sip
%Include qapplication.sip
%Include qbitmap.sip
%Include qboxlayout.sip
%Include qcalendarwidget.sip
%Include qcolor.sip
%Include qbrush.sip
%Include qbuttongroup.sip
%Include qcheckbox.sip
%Include qclipboard.sip
%Include qcolordialog.sip
%Include qcombobox.sip
%Include qcompleter.sip
%Include qcursor.sip
%Include qdatawidgetmapper.sip
%Include qdatetimeedit.sip
%Include qdesktopservices.sip
%Include qdesktopwidget.sip
%Include qdial.sip
%Include qdialog.sip
%Include qdialogbuttonbox.sip
%Include qdirmodel.sip
%Include qdockwidget.sip
%Include qdrag.sip
%Include qdrawutil.sip
%Include qerrormessage.sip
%Include qevent.sip
%Include qfiledialog.sip
%Include qfocusframe.sip
%Include qfont.sip
%Include qfontcombobox.sip
%Include qfontdatabase.sip
%Include qfontdialog.sip
%Include qfontinfo.sip
%Include qfontmetrics.sip
%Include qframe.sip
%Include qgraphicsitem.sip
%Include qgraphicsitemanimation.sip
%Include qgraphicsscene.sip
%Include qgraphicssceneevent.sip
%Include qgraphicsview.sip
%Include qgridlayout.sip
%Include qgroupbox.sip
%Include qheaderview.sip
%Include qicon.sip
%Include qiconengine.sip
%Include qitemeditorfactory.sip
%Include qitemselectionmodel.sip
%Include qimage.sip
%Include qimagereader.sip
%Include qimagewriter.sip
%Include qinputcontext.sip
%Include qinputdialog.sip
%Include qitemdelegate.sip
%Include qkeysequence.sip
%Include qlabel.sip
%Include qlayout.sip
%Include qlayoutitem.sip
%Include qlcdnumber.sip
%Include qlineedit.sip
%Include qlistview.sip
%Include qlistwidget.sip
%Include qmainwindow.sip
%Include qmatrix.sip
%Include qmenu.sip
%Include qmenubar.sip
%Include qmessagebox.sip
%Include qmime.sip
%Include qmovie.sip
%Include qpagesetupdialog.sip
%Include qpainter.sip
%Include qpaintdevice.sip
%Include qpaintengine.sip
%Include qpainterpath.sip
%Include qpalette.sip
%Include qpen.sip
%Include qpicture.sip
%Include qpixmap.sip
%Include qpixmapcache.sip
%Include qpolygon.sip
%Include qprinter.sip
%Include qprintdialog.sip
%Include qprintengine.sip
%Include qprogressbar.sip
%Include qprogressdialog.sip
%Include qproxymodel.sip
%Include qpushbutton.sip
%Include qradiobutton.sip
%Include qregion.sip
%Include qrgb.sip
%Include qrubberband.sip
%Include qscrollarea.sip
%Include qscrollbar.sip
%Include qsessionmanager.sip
%Include qshortcut.sip
%Include qsizegrip.sip
%Include qsizepolicy.sip
%Include qslider.sip
%Include qsortfilterproxymodel.sip
%Include qsound.sip
%Include qspinbox.sip
%Include qsplashscreen.sip
%Include qsplitter.sip
%Include qstackedlayout.sip
%Include qstackedwidget.sip
%Include qstandarditemmodel.sip
%Include qstatusbar.sip
%Include qstringlistmodel.sip
%Include qstyle.sip
%Include qstylefactory.sip
%Include qstyleoption.sip
%Include qstylepainter.sip
%Include qsyntaxhighlighter.sip
%Include qsystemtrayicon.sip
%Include qtabbar.sip
%Include qtableview.sip
%Include qtablewidget.sip
%Include qtabwidget.sip
%Include qtextbrowser.sip
%Include qtextcursor.sip
%Include qtextdocument.sip
%Include qtextdocumentfragment.sip
%Include qtextedit.sip
%Include qtextformat.sip
%Include qtextlayout.sip
%Include qtextlist.sip
%Include qtextobject.sip
%Include qtextoption.sip
%Include qtexttable.sip
%Include qtoolbar.sip
%Include qtoolbox.sip
%Include qtoolbutton.sip
%Include qtooltip.sip
%Include qtreeview.sip
%Include qtreewidget.sip
%Include qtreewidgetitemiterator.sip
%Include qundogroup.sip
%Include qundostack.sip
%Include qundoview.sip
%Include qvalidator.sip
%Include qwhatsthis.sip
%Include qwidget.sip
%Include qwidgetaction.sip
%Include qwindowdefs.sip
%Include qworkspace.sip
%Include qx11info_x11.sip
