// qwindowdefs.sip generated by MetaSIP on Wed Oct 11 03:37:27 2006
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2006
// 	Riverbank Computing Limited <info@riverbankcomputing.co.uk>
// 
// This file is part of PyQt.
// 
// This copy of PyQt is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
// Software Foundation; either version 2, or (at your option) any later
// version.
// 
// PyQt is supplied in the hope that it will be useful, but WITHOUT ANY
// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
// FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
// details.
// 
// You should have received a copy of the GNU General Public License along with
// PyQt; see the file LICENSE.  If not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.


typedef QList<QWidget*> QWidgetList;
%If (WS_X11)
// X11 specific definitions.
typedef unsigned long WId;
%End
%If (WS_WIN)
// Windows specific definitions.
// Most of these are actually in qcoreapplication.h.
typedef struct HFONT__ *HFONT;
typedef struct HBITMAP__ *HBITMAP;
typedef HWND WId;
%End
%If (WS_MACX)
// MacOS/X specific definitions.
typedef int WId;
%End
