// QtCoremod.sip generated by MetaSIP on Wed Oct 11 03:37:27 2006
//
// This file is part of the QtCore Python extension module.
//
// Copyright (c) 2006
// 	Riverbank Computing Limited <info@riverbankcomputing.co.uk>
// 
// This file is part of PyQt.
// 
// This copy of PyQt is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
// Software Foundation; either version 2, or (at your option) any later
// version.
// 
// PyQt is supplied in the hope that it will be useful, but WITHOUT ANY
// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
// FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
// details.
// 
// You should have received a copy of the GNU General Public License along with
// PyQt; see the file LICENSE.  If not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.


%Module PyQt4.QtCore 0

%Timeline {Qt_4_1_1 Qt_4_1_2 Qt_4_1_3 Qt_4_2_0}

%Platforms {WS_X11 WS_WIN WS_MACX}

%Feature PyQt_Accessibility
%Feature PyQt_SessionManager
%Feature PyQt_StatusTip
%Feature PyQt_ToolTip
%Feature PyQt_WhatsThis
%Feature PyQt_NoQtPrintRangeBug

%Copying
Copyright (c) 2006
	Riverbank Computing Limited <info@riverbankcomputing.co.uk>

This file is part of PyQt.

This copy of PyQt is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2, or (at your option) any later
version.

PyQt is supplied in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
PyQt; see the file LICENSE.  If not, write to the Free Software Foundation,
Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
%End


// Hook into the VendorID package if it is enabled.
%Feature VendorID

%If (VendorID)

%ModuleCode
#include <vendorid.h>
%End

%PreInitialisationCode
    if (!vendorid_check())
    {
        PyErr_SetString(PyExc_RuntimeError, "PyQt cannot be used with this Python interpreter");
        return;
    }
%End

%End


%OptionalInclude pyqt-internal.sip
%OptionalInclude pyqt-gpl.sip
%OptionalInclude pyqt-commercial.sip

%SIPOptions(QtNoEmitters, QtRegisterTypes)

%Include qglobal.sip
%Include qnamespace.sip
%Include qabstracteventdispatcher.sip
%Include qabstractfileengine.sip
%Include qabstractitemmodel.sip
%Include qbasictimer.sip
%Include qbitarray.sip
%Include qbuffer.sip
%Include qbytearray.sip
%Include qbytearraymatcher.sip
%Include qchar.sip
%Include qcoreapplication.sip
%Include qcoreevent.sip
%Include qdatastream.sip
%Include qdatetime.sip
%Include qdir.sip
%Include qeventloop.sip
%Include qfile.sip
%Include qfileinfo.sip
%Include qfilesystemwatcher.sip
%Include qfsfileengine.sip
%Include qiodevice.sip
%Include qlibrary.sip
%Include qlibraryinfo.sip
%Include qline.sip
%Include qlist.sip
%Include qlocale.sip
%Include qmap.sip
%Include qmetaobject.sip
%Include qmimedata.sip
%Include qmutex.sip
%Include qobject.sip
%Include qobjectcleanuphandler.sip
%Include qobjectdefs.sip
%Include qpair.sip
%Include qpluginloader.sip
%Include qpoint.sip
%Include qprocess.sip
%Include qreadwritelock.sip
%Include qrect.sip
%Include qregexp.sip
%Include qresource.sip
%Include qsemaphore.sip
%Include qsettings.sip
%Include qsignalmapper.sip
%Include qsize.sip
%Include qsocketnotifier.sip
%Include qstring.sip
%Include qstringlist.sip
%Include qstringmatcher.sip
%Include qtemporaryfile.sip
%Include qtextcodec.sip
%Include qtextstream.sip
%Include qthread.sip
%Include qtimeline.sip
%Include qtimer.sip
%Include qtranslator.sip
%Include qurl.sip
%Include quuid.sip
%Include qvariant.sip
%Include qvector.sip
%Include qwaitcondition.sip
