<ui version="4.0" >
 <class>AboutDialogBase</class>
 <widget class="QDialog" name="AboutDialogBase" >
  <property name="windowModality" >
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>About Maestro</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="mInfiscapeIcon" >
       <property name="text" >
        <string/>
       </property>
       <property name="pixmap" >
        <pixmap resource="MaestroResource.qrc" >:/Maestro/images/infiscape.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="mTitleLbl" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>5</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font" >
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text" >
        <string>About Maestro 0.5.0 by Infiscape</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="mDescriptionLbl" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>7</hsizetype>
       <vsizetype>7</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Maestro is a software package using a simple client/server model for utilizing the resources of a cluster of computers. Its current intended audience is owners of graphics clusters (also known as image generator clusters) used for displaying high-quality, real-time graphics on multiple projection surfaces.

The Maestro software is released under the terms of the GNU General Public License http://www.gnu.org/copyleft/gpl.html

More information, including downloads, can be found at the Maestro website https://realityforge.vrsource.org/trac/maestro/

Maestro was developed by Infiscape Corporation http://www.infiscape.com</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton" >
       <property name="text" >
        <string>OK</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="MaestroResource.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>AboutDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>339</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel" >
     <x>303</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
