<RCC>
    <qresource prefix="/Maestro" >
        <file>images/MacOSX.png</file>
        <file>images/access_denied.png</file>
        <file>images/address_unknown.png</file>
        <file>images/archive.png</file>
        <file>images/authenticating.png</file>
        <file>images/cloneView.png</file>
        <file>images/connect_failed.png</file>
        <file>images/connected.png</file>
        <file>images/connecting.png</file>
        <file>images/construction.png</file>
        <file>images/copy.png</file>
        <file>images/critical.png</file>
        <file>images/cut.png</file>
        <file>images/desktop.png</file>
        <file>images/down32.png</file>
        <file>images/edit_add.png</file>
        <file>images/edit_remove.png</file>
        <file>images/editredo.png</file>
        <file>images/ensembleView.png</file>
        <file>images/error2.png</file>
        <file>images/exit.png</file>
        <file>images/infiscape.png</file>
        <file>images/launch.png</file>
        <file>images/launchView.png</file>
        <file>images/linux2.png</file>
        <file>images/lock.png</file>
        <file>images/maestro_icon.png</file>
        <file>images/management.png</file>
        <file>images/new.png</file>
        <file>images/not_connected.png</file>
        <file>images/open.png</file>
        <file>images/openbsd.png</file>
        <file>images/paste.png</file>
        <file>images/processView.png</file>
        <file>images/question.png</file>
        <file>images/reboot.png</file>
        <file>images/rebootView.png</file>
        <file>images/reload.png</file>
        <file>images/resources.png</file>
        <file>images/resourcesView.png</file>
        <file>images/save.png</file>
        <file>images/stanza.png</file>
        <file>images/stanza_global_new.png</file>
        <file>images/stanza_new.png</file>
        <file>images/up32.png</file>
        <file>images/warning.png</file>
        <file>images/win_vista.png</file>
        <file>images/win_xp.png</file>
    </qresource>
</RCC>
