// qassistantclient.sip generated by MetaSIP on Wed Oct 11 03:37:27 2006
//
// This file is part of the QtAssistant Python extension module.
//
// Copyright (c) 2006
// 	Riverbank Computing Limited <info@riverbankcomputing.co.uk>
// 
// This file is part of PyQt.
// 
// This copy of PyQt is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
// Software Foundation; either version 2, or (at your option) any later
// version.
// 
// PyQt is supplied in the hope that it will be useful, but WITHOUT ANY
// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
// FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
// details.
// 
// You should have received a copy of the GNU General Public License along with
// PyQt; see the file LICENSE.  If not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.


class QAssistantClient : QObject
{

%TypeHeaderCode
#include <qassistantclient.h>
%End

%ConvertToSubClassCode
    static struct class_graph {
            char *name;
            sipWrapperType **type;
            int yes, no;
        } graph[] = {
            {sipName_QAssistantClient,	&sipClass_QAssistantClient,	-1, -1},
        };
    
        int i = 0;
    
        sipClass = NULL;
    
        do
        {
            struct class_graph *cg = &graph[i];
    
            if (cg->name != NULL && sipCpp->inherits(cg->name))
            {
                sipClass = *cg->type;
                i = cg->yes;
            }
            else
                i = cg->no;
        }
        while (i >= 0);
%End

public:
    QAssistantClient(const QString &path, QObject *parent /TransferThis/ = 0);
    virtual ~QAssistantClient();
    bool isOpen() const;
    void setArguments(const QStringList &args);

public slots:
    virtual void openAssistant() /ReleaseGIL/;
    virtual void closeAssistant();
    virtual void showPage(const QString &page);

signals:
    void assistantOpened();
    void assistantClosed();
    void error(const QString &msg);
};
